nfr1 As a site editor, I want to be able to designate whether or not an ever makes the home page, so that the best content is featured most prominently.; 80 90
nfr2 As a site editor, I want to have some flexibility as to where things appear, so that I can accommodate different types of content.; 80 90
nfr3 As a site visitor, I want to see new content when I come to the site, so that I come back more often.; 80 90
nfr4 As a site visitor, I want to have articles that interest me and are easy to get to, so that I come to the site for my agile news and learning.; 80 90
nfr5 As a site visitor, I want to know as soon as I visit what on earth Scrum is and why it needs an alliance, so that I don't bounce immediately oﬀ the page.; 80 90
nfr6 As a site visitor, I want to know as I glance around the home page what on earth a CSM is and why I'd want to be one, so that I read more.; 80 90
nfr7 As a site visitor, I want to be able to get back to the home page quickly and easily, so that I don't get lost navigating.; 80 90
nfr8 As a trainer, I want to be assured that no one can submit the same answers multiple time and skew my results, so that my ratings are accurate.; 80 90
