FR - FR Exposure
Chain 1 fr34-->fr38-->fr43
Chain 2 fr34-->fr40-->fr17-->fr21-->fr17-->fr21-->fr17-->fr21-->fr17-->fr21-->fr17-->fr21-->fr17-->fr21
Chain 3 fr34-->fr41-->fr38-->fr43
Chain 4 fr34-->fr41-->fr43
Chain 5 fr34-->fr40-->fr17-->fr43
Chain 6 fr34-->fr40-->fr17-->fr21-->fr49
Chain 7 fr34-->fr40-->fr17-->fr21-->fr17-->fr43
Chain 8 fr34-->fr40-->fr17-->fr21-->fr17-->fr21-->fr49
Chain 9 fr34-->fr40-->fr17-->fr21-->fr17-->fr21-->fr17-->fr43
Chain 10 fr34-->fr40-->fr17-->fr21-->fr17-->fr21-->fr17-->fr21-->fr49
Chain 11 fr34-->fr40-->fr17-->fr21-->fr17-->fr21-->fr17-->fr21-->fr17-->fr43
Chain 12 fr34-->fr40-->fr17-->fr21-->fr17-->fr21-->fr17-->fr21-->fr17-->fr21-->fr49
Chain 13 fr34-->fr40-->fr17-->fr21-->fr17-->fr21-->fr17-->fr21-->fr17-->fr21-->fr17-->fr43
Chain 14 fr34-->fr40-->fr17-->fr21-->fr17-->fr21-->fr17-->fr21-->fr17-->fr21-->fr17-->fr21-->fr49
Chain 15 fr36-->fr37-->fr8
Chain 16 fr36-->fr8
Chain 17 fr39-->fr37-->fr8
Chain 18 fr40-->fr17-->fr21-->fr17-->fr21-->fr17-->fr21-->fr17-->fr21-->fr17-->fr21-->fr17-->fr43
Chain 19 fr44-->fr45
Chain 20 fr47-->fr46
Chain 21 fr48-->fr49
Chain 22 fr51-->fr50-->fr33-->fr46
Chain 23 
FR - NFR Exposure
NFR - NFR Exposure
FR-FR Impact
Chain 1 impact is 0.7702020202020202
Chain 2 impact is 0.7523957523957524
Chain 3 impact is 0.7772166105499438
Chain 4 impact is 0.7702020202020202
Chain 5 impact is 0.7491582491582492
Chain 6 impact is 0.7386363636363636
Chain 7 impact is 0.7491582491582492
Chain 8 impact is 0.7421436588103255
Chain 9 impact is 0.7491582491582492
Chain 10 impact is 0.7438973063973063
Chain 11 impact is 0.7491582491582492
Chain 12 impact is 0.7449494949494949
Chain 13 impact is 0.7491582491582492
Chain 14 impact is 0.7456509539842874
Chain 15 impact is 0.7281144781144782
Chain 16 impact is 0.7491582491582492
Chain 17 impact is 0.7070707070707071
Chain 18 impact is 0.7456509539842874
Chain 19 impact is 0.664983164983165
Chain 20 impact is 0.7070707070707071
Chain 21 impact is 0.7912457912457913
Chain 22 impact is 0.7210998877665544
Chain 23 impact is NaN
FR-NFR Impact
Impact is NaN
NFR-NFR Impact
Impact is NaN
Probability is 0.016129032258064516
Maximum Impact is NaN
 Maximum Risk is NaN
 Risk Probability is Low. 
 Risk Probability is Low. 