fr1 As a PI, I want to properly record all metadata, so that I can ensure proper running of the project in case of staff changes.
fr2 As a researcher, I want to indicate where my data will be stored during the project and where after the project, so that it remains accessible during all stages of the data lifecycle.
fr3 As a researcher, I want to import metadata that I captured with a metadata tool, so that I do not have to capture it again in a DMP.
fr4 As a data manager, I want to know how the data is used, so that I can develop more detailed usage and support scenarios with researchers.
fr5 "As a repository owner, I want to be able to check the planned provenance of the data that will be submitted at the end of a project, so that I can calculate necessary submission fees and check whether it belongs to our target group."
fr6 As an IT manager, I want to know about IT resource requirements early in the project lifecycle, so that I can enable resource acquisition planning.
fr7 As a PI, I want to plan what kind of data I want to record/store, so that I can ensure it will possible to store it.
fr8 As an IT staff member, I want to know the security requirements of the data, so that I know which kind of security measures to apply.
fr9 "As a data manager, I want to have the description of collected data sets that are used or updated throughout the project lifecycle, so that I can ensure the descriptions 
are current and add detail as the study proceeds."
fr10 As a researcher, I want to know which topics are mandatory and similar in all DMPs, so that I can save time through quickly writing it.
fr11 As a data manager, I want to know what the content of the data is, so that I can decide to which collection or repository the data fits.
fr12 As a PI, I want to record information about my DMP, so that an Ethics Committee can review this for compliance with ethical standards.
fr13 As a legalofficer, I want to know about data sensitivity, so that I can establish sharing options.
fr14 As a data librarian, I want to extract pointers from the DMP to metadata held in other systems, so that I can import this metadata into a data catalogue.
fr15 As an IT staff member, I want to have an estimate of the produced data volume, so that I can plan the overall storage consumption.
fr16 As an administrator, I want to know who funded the project and their requirements, so that I can track the funder specific obligations.
fr17 As an archivemanager, I want to know the legal status of data, so that I can apply the legal requirements accordingly.
fr18 As a data manager, I want to know which kind of data types will be produced or collected, so that I can determine what basic support services and functionalities are required.
fr19 As an IT staff member, I want to know which kind of data types will be produced or collected, so that I can determine what basic support services and functionalities are required.
fr20 As an archivemanager, I want to know in advance the conservation period of data, so that I can better organize the service by adapting the preservation actions.
fr21 As a data manager, I want to document all rights necessary for managing the data, so that I can curate and preserve the data.
fr22 As a data manager, I want to know what the content of the data is, so that I can check whether the necessary expertise for maintaining intellectual reusability is available.
fr23 As a research head, I want to access to the persistent identifiers of datasets provided in the DMP, so that I can check that the DMP has been implemented.
fr24 As a funder, I want to be able to read the costs for data management from the DMP, so that I can check whether our policies work as intended.
fr25 "As a researcher, I want the DMP to prepopulate information that I have already entered in other institutional systems, so that I do not have to re-enter information ensuring the DMP 
contains accurate and standardized information."
fr26 As a stakeholder, I want to know when the data management plan was created or updated, so that I know how up-to-date the plan is or whether it needs to be updated.
fr27 As a stakeholder, I want to know who is responsible for the DMP, so that I can ask them about further details.
fr28 As a stakeholder, I want to have references to the project proposal, so that I can look up further general information.
fr29 As a metadata manager, I want to have a short description of project, so that I can be informed about the metadata description.
fr30 As a rector, I want to know how many data will be stored, so that I can plan long term resources.
fr31 As a data manager, I want to know the time plan for collecting data, so that I can plan the data management.
fr32 As a data librarian, I want to import administrative information regarding a project into DMP, so that I can prepopulate the DMP.
fr33 As a manager, I want to know about all resources and services used for the data, so that I can estimate the true cost of the project.
fr34 As an archivemanager, I want to reuse the information regarding file format, so that I can apply automated checks for the file validation.
fr35 As a researcher, I want to know how many resources are needed during the project, so that I can calculate costs.
fr36 As a researcher, I want to extract the description of the data collected, so that I can reuse it for the writing of a data paper.
fr37 As a researcher, I want to record research publications in the institutional repository or CRIS with DMP records, so that I can generate reports of research output resulting from a project.
fr38 As a researcher, I want to link research publications in the institutional repository or CRIS with DMP records, so that I can generate reports of research output resulting from a project.
fr39 As a researcher, I want to store agreements relating to third party data used in a project, so that the data can be cited, attributed and used correctly.
fr40 As an ethics manager, I want to be informed about the data, so that I can check for sensitivity of data.
fr41 As a repository operator, I want to know about the kind of data, so that I can evaluate the storage size and system.
fr42 As a researcher, I want to know about costs, so that I can plan my research.
fr43 As a repository manager, I need details on the type of data, so that I can check if the archiving can be arranged.
fr44 As an IT officer, I want to know how secure data is, so that I can ensure legal compliance.
fr45 As a funder, I want to know how secure data is, so that I can ensure legal compliance.
fr46 As a Research Centre Director, I want to receive regular summary reports of research data, so that I understand trends in data use among staff and postgraduate students.
fr47 As a Postgraduate Convenor, I want to receive regular summary reports of research data, so that I understand trends in data use among staff and postgraduate students.
fr48 As a funder, I want to be able to check all the repositories mentioned in a DMP, so that I can verify whether the project has followed our funding rules.
fr49 As a PI, I want to plan what kind of data I want to store, so that I can ensure it will be possible to store it.
fr50 As a PI, I want to know how secure data is, so that I can ensure legal compliance.
fr51 As a Director of Research Integrity, I want to access reports containing details of research projects in which data are classified as sensitive or highly sensitive, so that I can confirm security protocols are applied to these data.
fr52 As an archive, I want to get information about the volume of data to preserve at an early stage, so that I can provide the adequate storage infrastructure.
fr53 As a PI, I want to know who owns the data, so that I know what I am allowed to do with it.
fr54 As a data manager, I want to have references to documentation of the data and its creation process, so that the data can be re-used and managed.
fr55 As a data manager, I want to know which kind of data types will be produced or collected, so that I can ensure that the necessary technical resources and technical know-how is available.
fr56 As an IT staff member, I want to know which kind of data types will be produced or collected, so that I can ensure that the necessary technical resources and technical know-how is available.
fr57 As an IT staff member, I want to know how the data is used, so that I can determine what kind of basic services and functionalities are required.
fr58 As a data manager, I want to know whether the collected data depends on other data sets from my own or other institutions, so that I can ensure that these dependencies are maintained.
fr59 As an IT staff member, I want to know which formats are used, so that I can determine what kind of technical services and functionalities are required.
fr60 As an IT staff member, I want to know with which software or technology the data is produced or used, so that I can determine what kind of technical services and functionalities are required.
fr61 As a data manager, I want to know which information is necessary to re-use the data, so that it can be checked whether all necessary information is available for researchers interested in re-using the data.
fr62 As a data manager, I want to know which formats are used, so that I know what technology or background information might be necessary to use the data.
fr63 As a data manager, I want to know with which software or technology the data is produced or used, so that I know what technology or background information might be necessary to (re-)use the data.
fr64 As a data manager, I want to know the security requirements of the data, so that I can check whether the data can be kept secure.
fr65 As a institutional data steward, I want to be able to extract the data sets that are submitted to external repositories, so that I can add them to an institutional data catalogue.
fr66 As an institutional data manager, I want to know about the privacy and security requirements of the data, so that I can plan the right storage system and sharing permissions.
fr67 As a researcher, I want to see the sections on costing by other researchers in my department, so that I can see if we could share data manager posts.
fr68 As a researcher, I want to see the sections on roles submitted by other researchers in my department, so that I can see if we could share data manager posts.
fr69 As a researcher, I want to see the sections on responsibilities submitted by other researchers in my department, so that I can see if we could share data manager posts.
fr70 As a faculty data steward, I want to see the sections on costing, so that I can ensure sufficient expertise on data management to support the project.
fr71 As a faculty data steward, I want to see the sections on roles, so that I can ensure sufficient expertise on data management to support the project.
fr72 As a faculty data steward, I want to see the sections on responsibilities, so that I can ensure sufficient expertise on data management to support the project.
fr73 As a data manager, I want to clarify the necessary rights for re-using the data, so that it is legal to reuse the data.
fr74 As a researcher, I want to record my intention to share data I have collected under terms of a particular licence, so that other researchers who use the data understand the rights of use.
fr75 As a data manager, I want to plan the anonymization of data, so that we protect the privacy of the people participating in the research as good as possible and still ensure reusability of data.
fr76 As a repository manager, I want to have metadata in additional languages, so that I can allow for multilingual data archive.
fr77 As a data manager, I want to know whether the DMP was approved, so that I can proceed with the required next steps.
