nfr1 As a research support officer, I want to ensure compliance to the funders’ rules, so that I can ensure all costs will be accepted.; 80 90
nfr2 As a researcher, I want to know how long it will take to archive, so that I can plan further steps.; 80 90
nfr3 As an archivemanager, I want to make sure that detailed metadata are associated to data so that it will be understandable by future users.; 80 90
nfr4 As a data manager, I want to know whether the data can be reproduced efficiently, so that I can determine whether and how the data has to be stored.; 80 90
nfr5 As a research evaluation manager, I want to ensure all data are quoted correctly with our affiliation, so that they are counted towards our citation counts.; 80 90
nfr6 As an administrator, I want to check that all data has the appropriate security level, so that I can demonstrate compliance.; 80 90
