nfr1 As a Cornell faculty member, I want to search the repository and browse through its contents on my phone, so that I can check things on the go.; 80 90
nfr2 As an administrator, I want to disseminate the aforementioned works in a digital space that is strongly branded, so that I can make sure my school is credited for the work.; 80 90
nfr3 As a Cornell faculty member, I want to see items I have deposited in the repository appear high up in Google search results, because that's my ticket to stardom.; 80 90
nfr4 As an administrator, I want to have a platform that can support a variety of media file and text-based formats, so that the intellectual output of the school can be showcased and preserved in a more comprehensive way.; 80 90
