fr1 As a collection curator, I want to set a date after which data will expire and be deleted or hidden then deleted.
fr2 As a collection curator, I want to see the scheduled records deletion date be displayed on the item and component pages.
fr3 As a repository manager, I want to track who is financially responsible for each item in the repository, who should probably be a person contact including name, phone, email, maybe title and address.
fr4 As a repository manager, I want to be able t run a report periodically showing the storage consumed by each financial contact.
fr5 As a collection curator, I want to map an item or items from one collection to another, so that an item may administratively belong to one collection but could appear in other collections.
fr6 As a faculty member, I want to add a date delimiter to a search string, so that I can limit a search to return only results from before, after, or between a given date or dates.
fr7 As a DPC, I want events to be created when a publication is published and unpublished, who did it, comment, so that I can record when and why something was made unavailable.
fr8 As a repository manager, I want to specify the remote replication policy for each collection.
fr9 As a repository manager, I want to elect to either replicate remotely or not and possibly to replicate beyond the primary remote site.
fr10 As a collection curator, I want to have the repository queue my collection for replication upon ingest to our remote storage site and to display the remote replication status in each item and component page in the staff interface.
fr11 As a collection curator, I want to have a summary of all remote replication status at collection level on my dashboard.
fr12 As a collection curator, I want to have my collection be encrypted with a key maintained on that server, a checksum made and stored of the encrypted file, and the encrypted file replicated to our remote storage site.
fr13 As a collection curator, I want to lift an embargo for an object in a simple way.
fr14 As a repoadmin, I want to have Symplectic Elements bidirectionally communicate and integrate with DDR, which  provide a Fedora Connector and Emory is using a hidden Fedora instance that Hydra collects objects for.
fr15 As a collection curator, I want to have items be made available under the permissions they were configured once the embargo date has been reached.
fr16 As a collection curator, I want to create deposit forms specific to the collection.
fr17 As a collection curator, I want to allow some collections the option of setting an embargo date at deposit.
fr18 As a collection curator, I want to have item metadata to be discoverable while the item is under embargo.
fr19 As a collection curator, I want to have the item to be allowed under the access permissions set on the object after the embargo data is reached.
fr20 As a repoadmin, I want to have users to be presented with a license or a selection of licenses, specific to the collection, and deposit to be denied if the submitter does not accept the license.
fr21 As a repoadmin, I want to have the license be recorded in metadata and displayed alongside the item.
fr22 As a DigitalRecords Archivist, I want to have a method to batch ingest ETDs we receive from ProQuest.
fr23 As a DigitalRecords Archivist, I want to have the batch ingest tool to recognize and set embargoes, permissions for embargoed items should be allow everyone to view metadata, and collection curator and repository administrators to download the files.
fr24 As a DigitalRecords Archivist, I want to have the repository to lift embargoes on the release date and set the access controls to the configuration set on item on that date.
fr25 As a visitor, I want to see the embargo status and release date clearly displayed and perhaps highlighted in some way.
fr26 As a DigitalRecords Archivist, I want to have a method to add and remove multiple people to deposit groups in specific collections, to set a date that the deposit window closes, and to have these permissions conferred on these depositors should pick up on the collection's default permission.
fr27 As a DigitalRecords Archivist, I want to edit the length of embargoes.
fr28 As a DigitalRecords Archivist, I want to expose the descriptive record for each ETD item for re-use external to Fedora.
fr29 As a DigitalRecords Archivist, I want to grant embargo privileges to other repository administrators.
fr30 As a DigitalRecords Archivist, I want to have a method to add and remove individual people from deposit groups.
fr31 As a collection curator, I want to have a tool to perform author authority control.
fr32 As a collection curator, I want to move items from one collection to another.
fr33 As a repoadmin, I want to expose repository contents via OAI-PMH.
fr34 As a DigitalRecords Archivist, I want to view and download summary embargo metadata for all ETDs in the repository.
fr35 As a batch submitter, I want to provide my data and metadata in a simple, documented format to the repository staff for ingest.
fr36 As repository manager, I want to view authenticated, active users and anonymous users.
fr37 As a repository manager, I want to schedule a message to users to be displayed on each page on the repository between select times for things like notification of upcoming downtime.
fr38 As a repository manager, I want to see a display of recent errors deduplicated for easy comprehension like Symplectic Elements provides.
fr39 As a repository manager, I want to view a dashboard statistics about collections size including a list of collections, the number of items and components in each, total storage consumed by each collection, visualization of deposit activity.
fr40 As a collection curator, I want to see a dashboard widget showing a summary of recent submissions to my collection.
fr41 As a repoadmin, I want to provide a Linked Data interface to the repository.
fr42 As a repoadmin, I want to have Symplectic Elements to communicate bidirectionally with the repository.
fr43 As a collection curator, I want to have metadata changes made to items with repository-assigned DOIs to be propagated to the EZID.
fr44 As a collection curator, I want to canonically identify authors and creators of my items by unique identifier, so that it's easier to view all of the works by that person together.
fr45 As a collection curator, I want to see the referers for visitors who use resolver-abstracted links to reach my items.
fr46 As a depositor, I want to get feedback post-ingest alerting me if files I submitted do not conform to their format specifications, if they are not valid, or if they are not wellformed.
fr47 As a batch submitter, I want to access documentation describing the folder ingest process.
fr48 As a depositor, I want to see what kinds of things the repository accepts and what formats are accepted and recommended.
fr49 As a depositor, I want to easily find information about which data can be assigned a DOI, how to get one, and what metadata are required.
fr50 As a collection curator, I want to create groups of users to manage permissions in the repository in an easy way.
fr51 As a collection curator, I want to restrict access to my collection or items to Duke IP addresses.
fr52 As a collection curator, I want users to contact me directly from the repository to request access to restricted objects.
fr53 As a collection owner, I want to have submitters to my collection to be unable to modify existing items in that collection.
fr54 As a superuser, I want to enter and exit the superuser scope.
fr55 As a collection curator I want to change permissions on one or more items simultaneously.
fr56 As a collection curator, I want to be able require authentication to access objects unless the request is coming from a whitelisted IP address, list of addresses.
fr57 As a repository manager, I want to view available versions of an object and restore a version from the staff interface.
fr58 As a collection curator, I want to view the permission on my objects all together.
fr59 As a non-Duke researcher, I want to describe my team and mine's objects in the repository after they've been deposited if we've been assigned permission to edit metadata.
fr60 As a faculty member, I want to go to my repository dashboard to manage members of my classes, grant submit permissions by pasting in a list of NetIDs, see confirmation that DDR recognizes the NetIDs, ability  to manually remove permissions, ability to set begin and end dates for a submission window, and a have a status screen to clearly illustrate who has and hasn't submitted.
