nfr1 As a developer, I want to determine if we can use the in-built Fedora 4 event audit services.; 80 90
nfr2 As a repoadmin, I want to continue to provide access to the repository in the event that the server fails.; 80 90
nfr3 As a repoadmin, I want to provide the server SLA to data contributors.; 80 90
nfr4 As a repoadmin, I want to update the repository index without disrupting access to the public interface.; 80 90
nfr5 As a developer, I want to upgrade to Fedora 4 and migrate our applications and data.; 80 90
nfr6 As a data contributor, I want to refer to the Disaster Recovery Plan in grant proposals and Data Management Plans.; 80 90
