FR - FR Exposure
Chain 1 fr2-->fr52
Chain 2 fr6-->fr8
Chain 3 fr6-->fr7
Chain 4 fr44-->fr45
Chain 5 fr54-->fr4
Chain 6 fr54-->fr18
Chain 7 fr54-->fr26
Chain 8 fr54-->fr56
Chain 9 fr54-->fr59
Chain 10 fr54-->fr55
Chain 11 fr54-->fr29-->fr26
Chain 12 fr54-->fr29-->fr28
FR - NFR Exposure
fr52 -> nfr2
fr6 -> nfr1
fr25 -> nfr3
fr43 -> nfr1
fr46 -> nfr2
fr49 -> nfr2
fr4 -> nfr1
fr28 -> nfr1
fr57 -> nfr2
fr57 -> nfr4
fr58 -> nfr4
fr40 -> nfr3
NFR - NFR Exposure
nfr2 -> nfr4
nfr2 -> nfr3
nfr1 -> nfr2
nfr1 -> nfr4
FR-FR Impact
Chain 1 impact is 0.46464646464646464
Chain 2 impact is 0.7491582491582492
Chain 3 impact is 0.7070707070707071
Chain 4 impact is 0.664983164983165
Chain 5 impact is 0.46464646464646464
Chain 6 impact is 0.430976430976431
Chain 7 impact is 0.3973063973063973
Chain 8 impact is 0.664983164983165
Chain 9 impact is 0.622895622895623
Chain 10 impact is 0.7491582491582492
Chain 11 impact is 0.7407407407407407
Chain 12 impact is 0.7407407407407407
FR-NFR Impact
Impact is 0.5673400673400673
NFR-NFR Impact
Impact is 0.23484848484848486
Probability is 0.2236842105263158
Maximum Impact is 0.7491582491582492
 Maximum Risk is 0.16757487152223996
 Risk Probability is Moderate.  Risk Impact is Major. 
 Risk is in orange region that is SIGNIFICANT