fr1 As a user, I want to click on the address, so that it takes me to a new tab with Google Maps.
fr2 As a user, I want to be able to anonymously view public information, so that I know about recycling centers near me before creating an account.
fr3 As a user, I want to be able to enter my zip code and get a list of nearby recycling facilities, so that I can determine which ones I should consider.
fr4 As a user, I want to be able to get the hours of each recycling facility, so that I can arrange drop-offs on my off days or during after-work hours.
fr5 As a user, I want to have a flexible pick up time, so that I can more conveniently use the website.
fr6 As a user, I want to be able to select different types of recyclable waste, so I have and get a list of facilities that accept each type and their opening hours, so that I can find an optimal route and schedule.
fr7 As a user, I want to add donation centers as favorites on my profile, so that I can view them later.
fr8 As a user, I want to be able to give my email ID, so that I can receive notifications for new events as they are posted.
fr9 As a user, I want to be able to view a map display of the public recycling bins around my area.
fr10 As a user, I want to be able to view a map display of the special waste drop off sites around my area.
fr11 As a user, I want to be able to view the safe disposal events currently being organised around my area.
fr12 As a user, I want to choose a flexible pick up time, so that I can more conveniently use the website.
fr13 As a user, I want to view user documentation for the website, so that I know how to use the web app.
fr14 As a user, I want to get feedback when I enter an invalid zip code.
fr15 As a user, I want to be able to create an acocunt, so that I can create my own profile.
fr16 As an admin, I want to be able to add or remove recycling facilities' information, so that users get the most recent information.
fr17 As an admin, I want to be able to read users' feedback and complaints, so that we can add more features and keep improving the service we provide to them.
fr18 As a user, I want to be able to check transaction history and keep a record of it, so that I can go back when needed.
fr19 As an admin, I want to be able to block specific users based on IP address, so that I can prevent spamming on the websites.
fr20 As an admin, I want to view a dashboard that monitors all the sites' statuses, so that I can have a sense of what people are doing on our sites and know the service status.
fr21 As an executive, I want to have full access to data related to my company, so that I can have a sense of my company's performance.
fr22 As an employee, I want to access the route planning system during work, so that I can be guided through the neighbourhood.
fr23 As an employee from the HR department, I want to have access to the full information of all employees working for this business.
fr24 As a developer, I want to access an API from the website, so that I can integrate it and implement certain features in my own iOS application.
fr25 As a user, I want to be able to receive tempting rewards, so that I have a reason to use the website.
fr26 As an admin, I want to handle all users' activities, so that I can manage more efficiently.
fr27 As a company accountant, I want to view all available activity fees online, so that I can easily create a bill statement.
fr28 As a developer, I want to attend some UI/UX lessons, so that I can develop an awesome and beautiful features website.
