nfr1 As a user, I want to have a great UI and UX from the sites, so that I have a pleasant experience when navigating through them.; 80 90
nfr2 As a user, I want to be able to access the site and do all the other stuffs on all of my electronic devices.; 80 90
nfr3 As an admin, I want to have all data encrypted, so that important information will not be stolen during a server breach or an attack.; 80 90
nfr4 As a user, I want to have my personal information kept securely in the database of the website, so that I will not suffer from identity theft or telephone harassment.; 80 90
nfr5 As a company, I want to have a website that is easy to use, so that I can upload or delete stuff step by step.; 80 90
nfr6 As an employee, I want to get quick notifications, so that I can process cases the first time.; 80 90
nfr7 As a developer, I want to use bootstrap in the process of developing, so that I can easily design my website.; 80 90
