fr1 As a Data Publishing User, I want to be able to edit a dataset I have published, So that I can correct or enhance existing data.
fr2 As a Data Publishing User, I want to be able to edit the model of data I have already imported, So that I can fix bugs or make enhancements in the API built for my data.
fr3 As a Data Publishing User, I want to be able to delete a dataset I have published, So that I can remove unwanted data from OpenSpending.
fr4 As a Platform Administrator, I want to be able to Hide any dataset already added as Public, So that I can maintain Public/Hidden status for other users.
fr5 As a Platform Administrator, I want to have a view on all datasets published by all users, So that I can perform management actions on any dataset.
fr6 As a Platform Administrator, I want to be able to delete any dataset published, So that I can deal with takedown requests, or clean up test datasets.
fr7 As a Data Publishing User, I want to be able to edit the data source of data I have already imported, So that I can fix bugs or make enhancements in the API built for my data.
fr8 As a Data Publishing User, I want to have the Packager support Constants, So that I can model dimensions that may not exist in the source file.
fr9 As a Data Publishing User, I want to be able to import data in Excel, So that I do not have to convert data formats in order to use the data packager.
fr10 As a Data Publishing User, I want to know what my data needs to be able to be visualised on a map, So that I can visualise it on a map.
fr11 As a Data Publishing User, I want to be able to import data in JSON, So that I do not have to convert data formats in order to use the data packager.
fr12 As a Data Publishing User, I want to be able to import data from a Google Spreadsheet, So that I do not have to convert data formats in order to use the data packager.
fr13 As a Data Publishing User, I want to be able to import data from Fiscal Data Package descriptor file, So that I do not have to convert data formats in order to use the data packager.
fr14 As a Data Publishing User, I want to be able to provide the Platform Administrator with additional GeoJSON sources, So that I can improve the map-based visualisations of my data.
fr15 As a Data Consuming User, I want to be able to filter, sort and aggregate data by multiple dimensions and measures, So that I can get more granular views on the data.
fr16 As a Data Consuming User, I want to be able to download a CSV of the data that is used in any visualisation I am viewing, So that I can use the data in other tools.
fr17 As a Data Consuming User, I want to be able to change the display of all monetary measures across a set of currencies, So that I can understand localised amounts in non-localised figures.
fr18 As a Data Consuming User, I want to see textual descriptions that accompany embedded visualisations, So that I can more easily understand what I am viewing.
fr19 As a Data Consuming User, I want to be able to share a view state as a URL to social networks, So that I can share data that I have found with others.
fr20 As a Data Consuming User, I want to be able to download an image ofa particular view state, So that I can use it offline.
fr21 As a Data Consuming User, I want to be able to share an image of a particular view state to the social networks that support this, So that I can provide richer context in those communication channels for data I am sharing.
fr22 As an API User, I want to be able to understand if a user is a Publisher, So that I can offer functionality based on Dataset Publisher privileges.
fr23 As an API User, I want to be able to understand if a user is an Administrator, So that I can offer functionality based on Platform Administration privileges.
fr24 As an API User, I want to be able to get bordering regions|cities when I query a region|city, So that I can provider wider visual context for mapping visualisations.
fr25 As an API User, I want to be able to dynamically request polygons based on the query made, So that I can provide maps that match the query.
fr26 As an API User, I want to have a flexible API using HASC codes for countries, regions and cities, So that I can visualise budget data on maps.
fr27 As an API User, I want to be able to get a CSV output of any cube-based query, So that I can use work with tools that read CSV.
fr28 As an API User, I want to be able to get a set of monetary measures transferred to different currencies, So that I can use this in scenarios that might enable comparison by normalisation.
fr29 As an API User, I want to be able to use metadata to get results from multiple datasets, So that I can build user experiences based on more than one dataset more easily.
fr30 As an API User, I want to be able to use data to get results from multiple datasets, So that I can build user experiences based on more than one dataset more easily.
fr31 As an API User, I want to be able to normalise measures by population, So that I work with datasets in reference to their contextual constraints.
fr32 As an API User, I want to be able to normalise measures by geographical area, So that I work with datasets in reference to their contextual constraints.
fr33 As an API User, I want to be able to normalise measures by GDP, so I work with datasets in reference to their contextual constraints.
