fr1 As a depositor, I want to deposit and maintain datasets through a simple web interface, so that I don't need to install and learn new software to deposit.
fr2 As a depositor, I want to deposit and maintain datasets through Pure, so that I have a single onestop shop for managing my research outputs.
fr3 As a depositor, I want to deposit and maintain datasets through Virtual Research Environments and other workflow tools, so that I can continue to work with tools with which I'm familiar.
fr4 As a depositor, I want to deposit the files that I have, so that I don't have to spend a lot of time finding the right version and converting to the right format.
fr5 As a depositor, I want to place data under an embargo, so that my right of first use is protected, and I can fulfil my confidentiality responsibilities.
fr6 As a depositor, I want to apply licenses to datasets, so that my IP rights are protected appropriately.
fr7 As a depositor, I want to allow my collaborators privileged access to datasets, so that we continue to have a productive relationship.
fr8 As a depositor, I want to link datasets to publications in Opus, so that both my data and publications are more easily discovered.
fr9 As a depositor, I want to mint DOIs for my data, so that it can be discovered and cited more easily and citations can be tracked so that I can receive credit.
fr10 "As a depositor, I want to have metadata automatically filled from other University systems and remembered from previous deposits, so that 
I don't have to waste time reentering the same information."
fr11 "As a depositor, I want to link to data stored in external repositories, so that I can store my data in an appropriate repository but still register it with 
the University and I don't have to deposit my data in multiple places."
fr12 As a depositor, I want to specify a disposal policy for my data, so that I do not accidentally breach laws or collaboration agreements.
fr13 As a depositor, I want to track downloads of my data, so that I can demonstrate the impact of my work.
fr14 As a depositor, I want to track citations of my data, so that I can demonstrate the impact of my work
fr15 As a depositor, I want to attach subject specific discoverability metadata to records, so that researchers in my discipline can find my data more easily.
fr16 As a depositor, I want to link datasets with the project DMP, so that compliance with DMP can be demonstrated and whole project workflow is linked together.
fr17 As a depositor, I want to manage and share ìliveî research data, so that whole project workflow is linked together.
fr18 As a depositor, I want to manage multiple versions of the same dataset, so that changes to the dataset are transparent and do not compromise research integrity.
fr19 As a depositor, I want to allow others to deposit on my behalf, so that I can delegate research data management tasks appropriately.
fr20 As a data reuser, I want to search the archive through the web, so that I can easily find data relevant to my needs.
fr21 As a data reuser, I want to examine and identify deposited files, so that I can make a preliminary assessment of usefulness without downloading the whole dataset.
fr22 As a data reuser, I want to view an example citation for a dataset, so that I can reference it correctly.
fr23 As a data reuser, I want to view a DOI for a dataset, so that I can get back to the data in future and I can import the dataset into my referencemanagement software automatically.
fr24 As a data reuser, I want to get a persistent URL for a dataset, so that I can get back to the data in future.
fr25 As a data reuser, I want to search the archive through Primo , so that I can search books, articles and data all in one place.
fr26 As a data reuser, I want to see different versions of a dataset at a glance, so that I can be sure I'm using the right version of the dataset.
fr27 As an externalcollaborator, I want to gain privileged access to data for projects in which I am involved, so that I can collaborate effectively.
fr28 AS an externalcoordinator, I want to access data from Bath collaborators off campus, so that I can collaborate effectively.
fr29 "As a research facility manager, I want to deposit data from my facility directly into the archive on behalf of researchers, so that I am no longer required to 
maintain my own archive of facility data and researchers can access their own data as needed."
fr30 "As a Bath Data Archive administrator, I want to make some checks on deposited datasets before they are made public, so that consistent quality of 
metadata is maintained, compliance with policies can be checked and details of licensing can be checked."
fr31 As a Bath Data Archive administrator, I want to require a minimum set of metadata, so that consistent quality of metadata is maintained.
