nfr1 As a depositor, I want to have a user interface that is familiar to me, so that I feel like all the University systems are joined up.; 80 90
nfr2 As a depositor, I want to deposit arbitrarily large files, so that I am not limited in what files I can and cannot deposit.; 80 90
nfr3 As a depositor, I want to have guarantees about data integrity, so that I can use my data in the future and I can fulfil funder requirements for archival.; 80 90
nfr4 As a data reuser, I want to access the system in my native language, so that I am not put off reusing University of Bath data by language barriers.; 80 90
nfr5 As an externalcoordinator, I want to have guarantees that my IP rights will not be breached, so that the risk of collaborating with Bath is acceptable to me.; 80 90
