FR - FR Exposure
Chain 1 fr37-->fr7
Chain 2 fr46-->fr9-->fr8
Chain 3 fr46-->fr9-->fr1-->fr22
Chain 4 fr46-->fr9-->fr2-->fr8
Chain 5 fr46-->fr9-->fr3
Chain 6 fr46-->fr9-->fr7
Chain 7 fr46-->fr9-->fr5-->fr4
Chain 8 fr46-->fr9-->fr15-->fr16
Chain 9 fr46-->fr9-->fr5-->fr6-->fr23
Chain 10 fr46-->fr9-->fr15-->fr18
Chain 11 fr46-->fr9-->fr15-->fr19-->fr36
Chain 12 fr46-->fr9-->fr15-->fr20-->fr21
Chain 13 fr46-->fr9-->fr15-->fr9-->fr8
Chain 14 fr46-->fr9-->fr15-->fr43
Chain 15 fr46-->fr9-->fr15-->fr9-->fr1-->fr22
Chain 16 fr46-->fr9-->fr15-->fr9-->fr2-->fr8
Chain 17 fr46-->fr9-->fr15-->fr9-->fr3
Chain 18 fr46-->fr9-->fr15-->fr9-->fr7
Chain 19 fr46-->fr9-->fr15-->fr9-->fr5-->fr4
Chain 20 fr46-->fr9-->fr15-->fr9-->fr15-->fr16
Chain 21 fr46-->fr9-->fr15-->fr9-->fr5-->fr6-->fr23
Chain 22 fr46-->fr9-->fr15-->fr9-->fr15-->fr18
Chain 23 fr46-->fr9-->fr15-->fr9-->fr15-->fr19-->fr36
Chain 24 fr46-->fr9-->fr15-->fr9-->fr15-->fr20-->fr21
Chain 25 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr8
Chain 26 fr46-->fr9-->fr15-->fr9-->fr15-->fr43
Chain 27 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr1-->fr22
Chain 28 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr2-->fr8
Chain 29 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr3
Chain 30 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr7
Chain 31 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr4
Chain 32 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr16
Chain 33 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr6-->fr23
Chain 34 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr18
Chain 35 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr19-->fr36
Chain 36 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr20-->fr21
Chain 37 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr8
Chain 38 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr43
Chain 39 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr1-->fr22
Chain 40 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr2-->fr8
Chain 41 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr3
Chain 42 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr7
Chain 43 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr4
Chain 44 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr16
Chain 45 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr6-->fr23
Chain 46 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr18
Chain 47 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr19-->fr36
Chain 48 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr20-->fr21
Chain 49 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr8
Chain 50 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr43
Chain 51 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr1-->fr22
Chain 52 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr2-->fr8
Chain 53 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr3
Chain 54 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr7
Chain 55 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr4
Chain 56 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr16
Chain 57 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr6-->fr23
Chain 58 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr18
Chain 59 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr19-->fr36
Chain 60 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr20-->fr21
Chain 61 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr8
Chain 62 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr43
Chain 63 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr1-->fr22
Chain 64 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr2-->fr8
Chain 65 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr3
Chain 66 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr7
Chain 67 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr4
Chain 68 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr16
Chain 69 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr6-->fr23
Chain 70 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr18
Chain 71 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr19-->fr36
Chain 72 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr20-->fr21
Chain 73 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr8
Chain 74 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr43
Chain 75 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr1-->fr22
Chain 76 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr2-->fr8
Chain 77 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr3
Chain 78 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr7
Chain 79 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr4
Chain 80 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr16
Chain 81 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr6-->fr23
Chain 82 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr18
Chain 83 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr19-->fr36
Chain 84 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr20-->fr21
Chain 85 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr8
Chain 86 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr43
Chain 87 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr1-->fr22
Chain 88 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr2-->fr8
Chain 89 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr3
Chain 90 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr7
Chain 91 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr4
Chain 92 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr16
Chain 93 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr6-->fr23
Chain 94 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr18
Chain 95 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr19-->fr36
Chain 96 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr20-->fr21
Chain 97 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr8
Chain 98 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr43
Chain 99 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr1-->fr22
Chain 100 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr2-->fr8
Chain 101 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr3
Chain 102 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr7
Chain 103 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr4
Chain 104 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr16
Chain 105 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr6-->fr23
Chain 106 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr18
Chain 107 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr19-->fr36
Chain 108 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr20-->fr21
Chain 109 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr8
Chain 110 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr43
Chain 111 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr1-->fr22
Chain 112 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr2-->fr8
Chain 113 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr3
Chain 114 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr7
Chain 115 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr4
Chain 116 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr16
Chain 117 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr6-->fr23
Chain 118 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr18
Chain 119 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr19-->fr36
Chain 120 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr20-->fr21
Chain 121 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr8
Chain 122 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr43
Chain 123 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr1-->fr22
Chain 124 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr2-->fr8
Chain 125 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr3
Chain 126 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr7
Chain 127 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr4
Chain 128 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr16
Chain 129 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr6-->fr23
Chain 130 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr18
Chain 131 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr19-->fr36
Chain 132 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr20-->fr21
Chain 133 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr8
Chain 134 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr43
Chain 135 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr1-->fr22
Chain 136 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr2-->fr8
Chain 137 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr3
Chain 138 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr7
Chain 139 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr4
Chain 140 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr16
Chain 141 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr6-->fr23
Chain 142 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr18
Chain 143 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr19-->fr36
Chain 144 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr20-->fr21
Chain 145 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr8
Chain 146 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr43
Chain 147 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr1-->fr22
Chain 148 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr2-->fr8
Chain 149 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr3
Chain 150 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr7
Chain 151 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr4
Chain 152 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr16
Chain 153 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr6-->fr23
Chain 154 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr18
Chain 155 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr19-->fr36
Chain 156 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr20-->fr21
Chain 157 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr1-->fr22
Chain 158 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr43
Chain 159 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr2-->fr8
Chain 160 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr3
Chain 161 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr7
Chain 162 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr4
Chain 163 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr16
Chain 164 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr6-->fr23
Chain 165 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr18
Chain 166 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr19-->fr36
Chain 167 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr20-->fr21
Chain 168 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr1-->fr22
Chain 169 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr43
Chain 170 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr2
Chain 171 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr3
Chain 172 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr7
Chain 173 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr4
Chain 174 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr16
Chain 175 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5-->fr6-->fr23
Chain 176 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr18
Chain 177 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr19
Chain 178 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr20-->fr21
Chain 179 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr1-->fr22
Chain 180 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr43
Chain 181 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr2
Chain 182 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr3
Chain 183 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr7
Chain 184 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5
Chain 185 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr16
Chain 186 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr19
Chain 187 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr20
Chain 188 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr3
Chain 189 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr43
Chain 190 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr2
Chain 191 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr3
Chain 192 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr7
Chain 193 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr5
Chain 194 fr46-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15-->fr9-->fr15
Chain 195 
FR - NFR Exposure
fr38 -> fr44
fr45 -> fr9
fr15 -> nfr3
fr16 -> nfr3
fr18 -> nfr3
fr19 -> nfr3
fr20 -> nfr3
fr21 -> nfr3
fr47 -> nfr2
fr47 -> nfr1
NFR - NFR Exposure
nfr2 -> nfr3
nfr3 -> nfr5
nfr2 -> nfr4
nfr2 -> nfr5
nfr1 -> nfr4
nfr1 -> nfr5
FR-FR Impact
Chain 1 impact is 0.7323232323232324
Chain 2 impact is 0.5984848484848485
Chain 3 impact is 0.7547699214365882
Chain 4 impact is 0.7210998877665544
Chain 5 impact is 0.7702020202020202
Chain 6 impact is 0.7491582491582492
Chain 7 impact is 0.7351290684624018
Chain 8 impact is 0.7575757575757576
Chain 9 impact is 0.7596801346801347
Chain 10 impact is 0.7435465768799103
Chain 11 impact is 0.7512626262626263
Chain 12 impact is 0.765993265993266
Chain 13 impact is 0.6977062289562289
Chain 14 impact is 0.7575757575757576
Chain 15 impact is 0.7744107744107744
Chain 16 impact is 0.7542087542087543
Chain 17 impact is 0.7870370370370371
Chain 18 impact is 0.7765151515151515
Chain 19 impact is 0.7626262626262627
Chain 20 impact is 0.7760942760942762
Chain 21 impact is 0.7744107744107744
Chain 22 impact is 0.7676767676767677
Chain 23 impact is 0.7687991021324355
Chain 24 impact is 0.7786195286195287
Chain 25 impact is 0.7323232323232324
Chain 26 impact is 0.7760942760942762
Chain 27 impact is 0.7828282828282829
Chain 28 impact is 0.7683982683982684
Chain 29 impact is 0.792648709315376
Chain 30 impact is 0.7856341189674524
Chain 31 impact is 0.7744107744107744
Chain 32 impact is 0.7840307840307841
Chain 33 impact is 0.7817760942760943
Chain 34 impact is 0.778018278018278
Chain 35 impact is 0.7775673400673401
Chain 36 impact is 0.7849326599326599
Chain 37 impact is 0.7499210858585859
Chain 38 impact is 0.7840307840307841
Chain 39 impact is 0.7875046763935654
Chain 40 impact is 0.7762813318368874
Chain 41 impact is 0.7954545454545455
Chain 42 impact is 0.7901936026936027
Chain 43 impact is 0.7809577254021698
Chain 44 impact is 0.7884399551066218
Chain 45 impact is 0.7861952861952862
Chain 46 impact is 0.7837635615413394
Chain 47 impact is 0.7828282828282829
Chain 48 impact is 0.7887205387205387
Chain 49 impact is 0.7605723905723906
Chain 50 impact is 0.7884399551066218
Chain 51 impact is 0.7904805632078359
Chain 52 impact is 0.7812978267523722
Chain 53 impact is 0.7971380471380473
Chain 54 impact is 0.7929292929292929
Chain 55 impact is 0.7851239669421488
Chain 56 impact is 0.7912457912457913
Chain 57 impact is 0.7891414141414143
Chain 58 impact is 0.7874196510560147
Chain 59 impact is 0.7863355780022446
Chain 60 impact is 0.7912457912457913
Chain 61 impact is 0.7677118406285073
Chain 62 impact is 0.7912457912457913
Chain 63 impact is 0.7925407925407926
Chain 64 impact is 0.7847707847707848
Chain 65 impact is 0.7982603815937149
Chain 66 impact is 0.7947530864197532
Chain 67 impact is 0.788008288008288
Chain 68 impact is 0.7931882931882932
Chain 69 impact is 0.7912457912457913
Chain 70 impact is 0.78995078995079
Chain 71 impact is 0.7888407888407888
Chain 72 impact is 0.7930495430495431
Chain 73 impact is 0.7728303442589156
Chain 74 impact is 0.7931882931882932
Chain 75 impact is 0.7940516273849607
Chain 76 impact is 0.787317620650954
Chain 77 impact is 0.7990620490620491
Chain 78 impact is 0.7960557960557961
Chain 79 impact is 0.7901234567901235
Chain 80 impact is 0.7946127946127947
Chain 81 impact is 0.7928240740740741
Chain 82 impact is 0.7918069584736253
Chain 83 impact is 0.790719696969697
Chain 84 impact is 0.7944023569023569
Chain 85 impact is 0.7766795559764309
Chain 86 impact is 0.7946127946127947
Chain 87 impact is 0.7952069716775599
Chain 88 impact is 0.7892652010299069
Chain 89 impact is 0.7996632996632996
Chain 90 impact is 0.7970328282828283
Chain 91 impact is 0.7917409387997624
Chain 92 impact is 0.795702119231531
Chain 93 impact is 0.7940516273849607
Chain 94 impact is 0.7932263814616757
Chain 95 impact is 0.7921810699588477
Chain 96 impact is 0.7954545454545455
Chain 97 impact is 0.7796795111609927
Chain 98 impact is 0.795702119231531
Chain 99 impact is 0.7961190855927698
Chain 100 impact is 0.7908027644869751
Chain 101 impact is 0.8001309390198279
Chain 102 impact is 0.7977927422371867
Chain 103 impact is 0.7930178982810562
Chain 104 impact is 0.796562112351586
Chain 105 impact is 0.7950336700336701
Chain 106 impact is 0.7943469785575049
Chain 107 impact is 0.7933501683501684
Chain 108 impact is 0.7962962962962964
Chain 109 impact is 0.7820833333333334
Chain 110 impact is 0.796562112351586
Chain 111 impact is 0.7968574635241302
Chain 112 impact is 0.7920474587141254
Chain 113 impact is 0.8005050505050505
Chain 114 impact is 0.7984006734006734
Chain 115 impact is 0.7940516273849607
Chain 116 impact is 0.7972582972582973
Chain 117 impact is 0.7958371594735231
Chain 118 impact is 0.7952541285874619
Chain 119 impact is 0.7943067033976124
Chain 120 impact is 0.7969850015304561
Chain 121 impact is 0.7840526476890114
Chain 122 impact is 0.7972582972582973
Chain 123 impact is 0.7974674279022106
Chain 124 impact is 0.7930756843800323
Chain 125 impact is 0.8008111417202327
Chain 126 impact is 0.7988980716253444
Chain 127 impact is 0.7949055775142732
Chain 128 impact is 0.7978334065290587
Chain 129 impact is 0.796506734006734
Chain 130 impact is 0.7960035133948178
Chain 131 impact is 0.7951038159371493
Chain 132 impact is 0.7975589225589226
Chain 133 impact is 0.7856954966329966
Chain 134 impact is 0.7978334065290587
Chain 135 impact is 0.797979797979798
Chain 136 impact is 0.793939393939394
Chain 137 impact is 0.8010662177328844
Chain 138 impact is 0.7993125701459035
Chain 139 impact is 0.7956228956228957
Chain 140 impact is 0.7983164983164983
Chain 141 impact is 0.7970732970732971
Chain 142 impact is 0.7966329966329967
Chain 143 impact is 0.7957782957782958
Chain 144 impact is 0.798044548044548
Chain 145 impact is 0.7870868447791525
Chain 146 impact is 0.7983164983164983
Chain 147 impact is 0.7984162613792244
Chain 148 impact is 0.7946751465269984
Chain 149 impact is 0.8012820512820513
Chain 150 impact is 0.7996632996632996
Chain 151 impact is 0.7962339443820925
Chain 152 impact is 0.7987280209502432
Chain 153 impact is 0.7975589225589226
Chain 154 impact is 0.797169223095149
Chain 155 impact is 0.7963564213564214
Chain 156 impact is 0.7984607984607985
Chain 157 impact is 0.798792522930454
Chain 158 impact is 0.7987280209502432
Chain 159 impact is 0.7953094159990712
Chain 160 impact is 0.8014670514670515
Chain 161 impact is 0.799963924963925
Chain 162 impact is 0.796760710553814
Chain 163 impact is 0.7990827818414025
Chain 164 impact is 0.797979797979798
Chain 165 impact is 0.7976314872866597
Chain 166 impact is 0.7968574635241302
Chain 167 impact is 0.7988215488215488
Chain 168 impact is 0.7991202346041056
Chain 169 impact is 0.7990827818414025
Chain 170 impact is 0.8002244668911336
Chain 171 impact is 0.8016273849607184
Chain 172 impact is 0.8002244668911336
Chain 173 impact is 0.7972195068969262
Chain 174 impact is 0.7993917671337026
Chain 175 impact is 0.798348063973064
Chain 176 impact is 0.7980341044857174
Chain 177 impact is 0.7993917671337026
Chain 178 impact is 0.7991372053872055
Chain 179 impact is 0.7994082236506479
Chain 180 impact is 0.7993917671337026
Chain 181 impact is 0.8004524410774411
Chain 182 impact is 0.8017676767676768
Chain 183 impact is 0.8004524410774411
Chain 184 impact is 0.8004524410774411
Chain 185 impact is 0.7996632996632996
Chain 186 impact is 0.7996632996632996
Chain 187 impact is 0.7996632996632996
Chain 188 impact is 0.8020014964459409
Chain 189 impact is 0.7996632996632996
Chain 190 impact is 0.8006535947712419
Chain 191 impact is 0.8018914636561696
Chain 192 impact is 0.8006535947712419
Chain 193 impact is 0.8006535947712419
Chain 194 impact is 0.8027029554807333
Chain 195 impact is NaN
FR-NFR Impact
Impact is 0.3420875420875421
NFR-NFR Impact
Impact is 0.28114478114478114
Probability is 0.7027027027027027
Maximum Impact is 0.8027029554807333
 Maximum Risk is 0.5640615362837585
 Risk Probability is Major.  Risk impact is High. 
 Risk is in red region that is HIGH