FR - FR Exposure
Chain 1 fr6-->fr5
FR - NFR Exposure
fr3 -> nfr23
fr4 -> nfr65
fr5 -> nfr50
fr6 -> nfr55
fr6 -> nfr50
fr1 -> nfr65
fr2 -> nfr67
NFR - NFR Exposure
nfr61 -> nfr4
nfr11 -> nfr12
FR-FR Impact
Chain 1 impact is 0.7912457912457913
FR-NFR Impact
Impact is 0.58008658008658
NFR-NFR Impact
Impact is 0.2727272727272727
Probability is 0.4166666666666667
Maximum Impact is 0.7912457912457913
 Maximum Risk is 0.32968574635241304
 Risk Probability is Significant.  Risk Impact is Major. 
 Risk is in orange region that is SIGNIFICANT