fr1 As an OlderPerson, I want to know exactly what ALFRED does with my personal data, and share it only on my specific permission.
fr2 As an OlderPerson, I want to receive information from ALFRED by speech technology.
fr3 As an OlderPerson, I want to be able to manage my privacy and data settings.
fr4 As an OlderPerson, I want to have an ALFRED device that only reacts to me.
fr5 As an OlderPerson, I want to have an ALFRED device that only listens to me when I ask it to.
fr6 As an OlderPerson, I want to have an introduction conversation with ALFRED, so that I can learn everything about him and he about me.
fr7 As an OlderPerson, I want to receive visual support, especially when looking at a list, map or agenda.
fr8 As an OlderPerson, I want to use ALFRED to pay for small amounts.
fr9 As an OlderPerson, I want to have an ALFRED device that informs me about a low battery when leaving the house.
fr10 As an OlderPerson, I want to have an ALFRED device that repeats the last phrase.
fr11 As an OlderPerson, I want to be able to zoom into visual content.
fr12 As an OlderPerson, I want to have an ALFRED device that helps me to communicate with my friends and family.
fr13 As an OlderPerson, I want to have video conversation with others.
fr14 As a MedicalCaregiver, I want to have videophone.
fr15 As an OlderPerson, I want to have an ALFRED device that provides me with information about existing apps that corresponds to my interests.
fr16 As an OlderPerson, I want to be able to customize my preferences in the different functionalities of the solution.
fr17 As an OlderPerson, I want to receive a wake up call from ALFRED in the morning checking on me if I am ok.
fr18 As an OlderPerson, I want to receive day and night rythm support with agenda reminders.
fr19 As an OlderPerson, I want to receive support to use the public transport.
fr20 As an OlderPerson, I want to use ALFRED for navigation.
fr21 As an OlderPerson, I want to use ALFRED for touristic walks and indications with explanations on historical and cultural sights.
fr22 As an OlderPerson, I want to receive support to have a taxi on time.
fr23 As an OlderPerson, I want to use ALFRED to see who is standing at my door and open the door.
fr24 As an OlderPerson, I want to use ALFRED to pick the phone sooner up when I am at home.
fr25 As an OlderPerson, I want to use ALFRED to turn on/off the lights.
fr26 As an OlderPerson, I want to use ALFRED to control the heating.
fr27 As an OlderPerson, I want to use ALFRED to control the TV and radio.
fr28 As an OlderPerson, I want to use ALFRED to watch movies.
fr29 As an OlderPerson, I want to use ALFRED to hear about the news.
fr30 As an OlderPerson, I want to use ALFRED to contact help in case of an emergency.
fr31 As a MedicalCaregiver, I want to use video calls in case of emergency.
fr32 As an OlderPerson, I want to have ALFRED contact the nearest caregiver when I ask ALFRED for urgent help.
fr33 As an OlderPerson, I want to receive a message when my home care nurse is on her way.
fr34 As an OlderPerson, I want to receive a medicine reminder from ALFRED.
fr35 As an OlderPerson, I want to be able to see whether I already have taken my pills, so that I can avoid an overdose.
fr36 As a MedicalCaregiver, I want to be able to see if the patient has taken her medicine.
fr37 As an OlderPerson, I want to use ALFRED to do my grocery shopping.
fr38 As an OlderPerson, I want to use ALFRED to send messages.
fr39 As an OlderPerson, I want to have ALFRED to detect falls and send an emergency to a specific contact.
fr40 As an OlderPerson, I want to have ALFRED to suggest healthy recipes.
fr41 As an OlderPerson, I want to have ALFRED ask spontaneous questions but it would be better to programme it during certain times of the day.
fr42 As an OlderPerson, I want to have ALFRED to initiate questions, but it should be in the domains of my interest such as cinema, exhibitions, cooking.
fr43 As an OlderPerson, I want to be able to call someone with ALFRED.
fr44 As an OlderPerson, I want to activate the vocal interaction mode of ALFRED by pushing a specific button.
fr45 As an OlderPerson, I want to use ALFRED to maintain my contact list in my phone.
fr46 As an OlderPerson, I want to use ALFRED to manage my agenda.
fr47 As an OlderPerson, I want to insert my meetings into ALFRED using speech.
fr48 As an OlderPerson, I want to receive reminders on my appointments.
fr49 As an OlderPerson, I want to receive a reminder from ALFRED on all the things I need to bring with me when I leave the house.
fr50 As a SocialCaregiver, I want ALFRED to remind me of the things I need to bring to the person I care for.
fr51 As an OlderPerson, I want to use ALFRED to set up social groups of people with similar diseases.
fr52 As an OlderPerson, I want to use ALFRED to contact people from my own circle.
fr53 As an OlderPerson, I want to use ALFRED to learn about art expositions or a museum.
fr54 As an OlderPerson, I want to use ALFRED to learn about all the social activities that are organized in my neighborhood.
fr55 As an OlderPerson, I want to use ALFRED to get a personalized invitation to a social event, so that it motivates more to go.
fr56 As an OlderPerson, I want to use ALFRED to navigate to an event or concert and help me when I am lost.
fr57 As an OlderPerson, I want to use ALFRED to help me navigate despite my mild cognitive impairments.
fr58 As an OlderPerson, I want to be able to pay for small amounts.
fr59 As an OlderPerson, I want to use ALFRED to organize a meeting with a group of friends at a certain place.
fr60 As an OlderPerson, I want to play online games together with other users.
fr61 As an OlderPerson, I want to get suggestions for sports classes in my neighbourhood.
fr62 As an OlderPerson, I want to help me to control my body weight.
fr63 As an OlderPerson, I want to just press one button to call my caregiver.
fr64 As an OlderPerson, I want to decide who has access to my vital data.
fr65 As a MedicalCaregiver, I want to be sure that the user can decide who has access to her data.
fr66 As an OlderPerson, I want to see my vital parameters myself on the phone.
fr67 As a MedicalCaregiver, I want to have ALFRED to be able to determine the user's blood pressure.
fr68 As a MedicalCaregiver, I want to have ALFRED to be able to determine the user's body temperature.
fr69 As a MedicalCaregiver, I want to have ALFRED to be able to determine the user's heart rate.
fr70 As a MedicalCaregiver, I want to have ALFRED to be able to determine the user's breathing frequency.
fr71 As a MedicalCaregiver, I want to have feedback on the activity level of the user.
fr72 As a MedicalCaregiver, I want to locate the ALFRED user.
fr73 As a SocialCaregiver, I want to have ALFRED to be able to recognize pain and or stress by using skin conduction sensors.
fr74 As a SocialCaregiver, I want to have a step counter included into ALFRED.
fr75 As an OlderPerson, I want to have ALFRED to give me goals and missions that encourage me to do new activities and exercises and to go out.
fr76 As an OlderPerson, I want to have ALFRED to set limits in the games duration as I get bored easily.
fr77 As an OlderPerson, I want to do guided exercises with ALFRED and ALFRED should also use sensors to capture health data while I am doing exercises.
fr78 As an OlderPerson, I want to have games that include my favourite sports.
fr79 As an OlderPerson, I want to receive suggestions about local sport Classes.
fr80 As an OlderPerson, I want to have ALFRED to remind me to keep a good body posture.
fr81 As a MedicalCaregiver, I want to have ALFRED to remind people to exercise regularly.
fr82 As an OlderPerson, I want to receive specific tips how to reduce my health impairments without medication.
fr83 As an OlderPerson, I want to have some games that show me how good my memory and physical health is.
fr84 As an OlderPerson, I want to have training for specific muscle Groups.
fr85 As a MedicalCaregiver, I want to have ALFRED to offer training for specific muscle groups.
fr86 As an OlderPerson, I want to be able to see my training Performance.
fr87 As an OlderPerson, I want to have ALFRED to help to motivate me during the week to do exercise that should change daily, as the constant change motivates me.
fr88 As a MedicalCaregiver, I want to have ALFRED to propose me games that require the combination of mental and physical exercise, such as opposing motion exercises of the arms and legs.
fr89 As an OlderPerson, I want to games that require the combination of mental and physical exercise, such as opposing motion exercises of the arms and legs.
fr90 As a MedicalCaregiver, I want to control if the user does the exercise correct.
fr91 As a MedicalCaregiver, I want to have a regular summary on how much exercise is performed by the user.
fr92 As an InformalCaregiver, I want to have a game that the carer could play together with the user, so that it would enable to monitor the users’ state of health but also have some fun time.
fr93 As a MedicalCaregiver, I want to have ALFRED to propose training that promotes complex thinking.
fr94 As a MedicalCaregiver, I want to give corrective feedback if exercises are performed wrong, too much or in any other way harmful to the user.
fr95 As a developer, I want to enable customers to provide feedback about my App and need an easy way to watch this feedback.
fr96 As a developer, I want to have an easy way to manage the pricing modality of my Apps.
fr97 As a developer, I want to know the fees the provider of the market place charges for using the platform.
fr98 As a developer, I want to be notified as soon as possible when the state of any of my Apps changes.
fr99 As a developer, I want to have detailed information of what happened when my App crashes on the user’s device.
fr100 As a developer, I want to present my App in several ways.
fr101 As a developer, I want to have an easy way to define questions the user can ask and perform.
fr102 As a developer, I want to have my App to be granted access to several operating system features.
fr103 As a developer, I want to have an easy way to read data from health sensors the user is wearing.
fr104 As a serious games developer, I want to be able to take control over some functions to provide the desired user experience.
fr105 As a developer, I want to provide an easy way to manage the user Settings.
