fr1 As a researcher, I want to be able to view a finding aid for a particular collection/Resource.
fr2 As an Application Administrator, I want to be able to reset a User's password for them.
fr3 As an Archivist, I want to import EAD files that were exported by Archon.
fr4 As an Archivist, I want to assign a component unique identifier to a Resource Component.
fr5 As a User , I want to authenticate using LDAP.
fr6 As a migration specialist, I want to store the AT or Archon source record ids in each ASpace record to support data migration integrity testing.
fr7 As an Archivist, I want to associate a standard identifier string with a Subject heading.
fr8 As an Archivist, I want to be able to understand that an error occurred during import and why it might have occurred.
fr9 As an Archivist, I want to import Accessions data in CSV.
fr10 As an Archivist, I want to import Resources from MARCXML records.
fr11 As a user, I want frontend changes for managing enum lists.
fr12 As an Authenticated User, I want to get access to links to contextual help.
fr13 As an Archivist, I want to see Dates and Extents displayed in both the read and edit views for Accessions and/or Resources before the list of Subjects.
fr14 As an Archivist, I want to import Agent information from EAC-CPF records.
fr15 As an Archivist, I want to export agent records as EAC-CPF.
fr16 As an Archivist, I want to import only Agent and Subject information from MARCXML records.
fr17 As an Application Administrator, I want to assign Users to an Advanced Data Entry and ensure that the appropriate permissions are enforced.
fr18 As an Application Administrator , I want to be able to configure the help center URL and topic mappings.
fr19 As a user, I want to add additional properties for repositories.
fr20 As an Archivist, I want to add Notes to other record types.
fr21 As an Administrator, I want to create a new User account for someone else.
fr22 As an Archivist, I want to add administrative data about the archival description and finding aid-related data to a top-level Resource.
fr23 As an Archivist, I want to assign a Level of description to a Resource or Resource Component and optionally specify another value if the Level is not in a predefined list.
fr24 As an Archivist, I want to import EAD files that were exported by the Archivists' Toolkit.
fr25 As an archivist, I want to search within a repository for resource and accession and digital object records.
fr26 As an archivist, I want to create and edit a Collection Management subrecord.
fr27 As an Archivist, I want to rearrange the Resource and/or Digital Object hierarchy using keyboard-based navigation.
fr28 As an Archivist, I want to rearrange the resource description hierarchy by dragging an archival object to a different position in the hierarchy.
fr29 As an Archivist, I would like to indicate an Agent is either the creator or source or subject of an Accession or Resource or Resource Component.
fr30 As an Archivist, I want to export a description as EAD.
fr31 As an Archivist, I want to create and edit Event records.
fr32 As an Archivist, I want to manage Digital Objects.
fr33 As an Archivist, I want to associate an Instance with a Resource and/or Resource Component.
