nfr1 As a user, I want backend changes for managing enum lists.; 80 90
nfr2 As a user, I want backend changes to support loading enum value lists from the database.; 80 90
nfr3 As a user, I want backend changes for bulk updating one enum value to another.; 80 90
nfr4 As a developer, I want to use a configuration that is not prepackaged within a built version of application.; 80 90
nfr5 As a systems administrator, I want to be able to control the location of the demo database and I want it to be backed up.; 80 90
