nfr1 As a depositor, I want to have a user interface that is familiar to me, so that I feel like all the University systems are joined up.; 80 90
nfr2 As a depositor, I want to deposit arbitrarily large files, so that I am not limited in what files I can and cannot deposit.; 80 90
nfr3 As a depositor, I want to have guarantees about data integrity, so that I can use my data in the future and I can fulfil funder requirements for archival.; 80 90
nfr4 As a data reuser, I want to access the system in my native language, so that I am not put off reusing University of Bath data by language barriers.; 80 90
nfr5 As an externalcoordinator, I want to have guarantees that my IP rights will not be breached, so that the risk of collaborating with Bath is acceptable to me.; 80 90
nfr6 As a Bath Data Archive administrator, I want to encourage and promote the use of open standards for deposit, so that data is as reusable as possible.; 80 90
nfr7 As an UnivITservice, I want to store archived data on existing storage systems, so that university data storage is consistent and maintainable and future availability of data can be guaranteed.; 80 90
nfr8 As an UnivITservice, I want to store archived data directly on the HCP object store, so that  features can be made.; 80 90
nfr9 As a fundingbody, I want to be reassured that researchers I fund have robust archival plans for their data, so that I can be sure that funding them is a worthwhile investment.; 80 90
