FR - FR Exposure
Chain 1 fr75-->fr80
Chain 2 fr75-->fr82
Chain 3 fr87-->fr60
Chain 4 fr95-->fr22-->fr5-->fr8-->fr3-->fr49-->fr5-->fr8
Chain 5 fr95-->fr22-->fr5-->fr9
Chain 6 fr95-->fr22-->fr5-->fr10-->fr47-->fr44-->fr5-->fr8-->fr3
Chain 7 fr95-->fr22-->fr5-->fr11
Chain 8 fr95-->fr22-->fr5-->fr8-->fr3-->fr49-->fr5-->fr9
Chain 9 fr95-->fr22-->fr5-->fr8-->fr3-->fr49-->fr5-->fr10
Chain 10 fr95-->fr22-->fr5-->fr8-->fr3-->fr49-->fr5-->fr11
Chain 11 fr95-->fr22-->fr5-->fr10-->fr47-->fr44-->fr5-->fr9
Chain 12 fr95-->fr22-->fr5-->fr10-->fr47-->fr44-->fr5-->fr10-->fr47-->fr44-->fr5
Chain 13 fr95-->fr22-->fr5-->fr10-->fr47-->fr44-->fr5-->fr11
FR - NFR Exposure
fr71 -> nfr10
fr86 -> nfr9
fr90 -> nfr7
fr22 -> nfr8
fr22 -> nfr9
fr5 -> nfr7
fr3 -> nfr7
fr10 -> nfr7
fr10 -> nfr4
fr11 -> nfr7
fr18 -> nfr9
fr42 -> nfr9
fr54 -> nfr9
NFR - NFR Exposure
nfr9 -> nfr10
nfr7 -> nfr10
nfr7 -> nfr8
nfr3 -> nfr7
nfr6 -> nfr7
nfr4 -> nfr6
FR-FR Impact
Chain 1 impact is 0.664983164983165
Chain 2 impact is 0.7070707070707071
Chain 3 impact is 0.7491582491582492
Chain 4 impact is 0.6868686868686869
Chain 5 impact is 0.7491582491582492
Chain 6 impact is 0.7228535353535354
Chain 7 impact is 0.7631874298540966
Chain 8 impact is 0.6810279667422525
Chain 9 impact is 0.6868686868686869
Chain 10 impact is 0.6868686868686869
Chain 11 impact is 0.7311207311207312
Chain 12 impact is 0.7281144781144782
Chain 13 impact is 0.7371332371332372
FR-NFR Impact
Impact is 0.5464905464905465
NFR-NFR Impact
Impact is 0.3653198653198653
Probability is 0.25287356321839083
Maximum Impact is 0.7631874298540966
 Maximum Risk is 0.1929899247906911
 Risk Probability is Moderate.  Risk Impact is Major. 
 Risk is in orange region that is SIGNIFICANT