fr1 As an app developer, I want to include the code of a dataset type in my app artifact and create a dataset of that type when deploying the app.
fr2 "As an app developer, I want to deploy a new version of a dataset type as part of deploying a new version of the 
app that includes it and I expect that all dataset instances of that type that were created as part of the app deployment start using the new code."
fr3 As an app developer, I want to deploy a new version of a dataset type as part of an app artifact, without affecting other datasets of this type.
fr4 As an app developer, I want to explore a dataset instance of a type that was deployed as part of an app.
fr5 As an app developer, I want to ensure that when I deploy an artifact without creating an app this will not create any dataset types or instances.
fr6 As an app developer, I want to share a dataset type across multiple applications that include the dataset type's code in their artifacts.
type that all dataset instances created by this app start using the new code but all dataset instances created by other apps remain unchanged."
fr7 "As an app developer, I want to ensure that when I deploy a new version of an app that includes an older version of a dataset 
type deployed by another app and I expect that the dataset instances created by this app use the dataset type code included in this app."
fr8 "As an app developer, I want to ensure that when I deploy a new version of an app that includes a different version of a dataset 
type deployed by another app and this app shares a dataset instance of this type with the other app the deployment will fail with a version conflict error."
fr9 As an app developer, I want to share a dataset type that I had previously deployed as part of an app.
fr10 As a dataset developer, I want to deploy a dataset type independent from any app and allow apps to create and use dataset instances of that type.
fr11 As a dataset developer, I want to have the option of forcing applications to have the dataset code injected at runtime.
fr12 As a dataset developer, I want to separate the interface from the implementation of a dataset type.
fr13 As an app developer, I want to only depend on the interface of a dataset type in my app and have the system inject the implementation at runtime.
fr14 As an app developer, I want to write unit tests for an app that depends on the interface of a dataset type.
fr15 As a dataset developer, I want to assign explicit versions to the code of a dataset type.
fr16 As a dataset developer, I want to deploy a new version of a dataset type without affecting the dataset instances of that type.
fr17 As an app developer, I want to create a dataset instance with a specific version of a dataset type.
fr18 As a dataset developer, I want to explore a dataset instance created from a dataset type that was deployed by itself.
fr19 As a dataset developer, I want to delete outdated versions of a dataset type and I expect this to fail if there are any dataset instances with that version of the type.
fr20 As a dataset developer, I want to list all dataset instances that use a dataset type or a specific version of a type.
fr21 As a data scientist, I want to be able to create a dataset instance of an existing dataset type without writing code.
fr22 As a data scientist, I want to be able to upgrade a dataset instance to a new version of its code.
fr23 As a hydrator user, I want to create a pipeline that reads or writes an existing dataset instance.
fr24 As a hydrator user, I want to create a pipeline that reads or writes a new dataset instance and I want to create that dataset instance as part of pipeline creation.
fr25 "As a hydrator user, I want to specify an explicit version of the dataset types of the dataset instances created by 
my pipeline and I expect pipeline creation to fail if that results in incompatible upgrade of an existing dataset instance that is shared with other apps or pipelines."
fr26 As a hydrator user, I want to explore the datasets created by my pipeline.
fr27 As a hydrator user, I want to ensure that all dataset instances created by apps are available as sinks and sources for pipelines.
fr28 As an app developer, I want to ensure that all dataset instances created by Hydrator pipelines are accessible to the app.
fr29 As a plugin developer, I want to include the code for a dataset type in the plugin artifact, so that when a pipeline using this plugin is created a dataset instance of that type is created and it is explorable and available to apps.
fr30 As a plugin developer, I want to use a custom dataset type that was deployed independently or as part of an app inside the plugin.
fr31 As a plugin developer, I want to upgrade the code of a dataset type used by a dataset instance created by that plugin when I deploy a new version of the plugin and update the pipeline to use that version.
fr32 As a pipeline developer, I want to upgrade a dataset instance to a newer version of the code after the pipeline was created.
fr33 As a dataset developer, I want to have the option of implementing an upgrade step for when a dataset instance is upgraded to a new version of the dataset type.
fr34 As a dataset developer, I want to have a way to reject an upgrade of a dataset instance to a newer version of it type if the upgrade is not compatible.
fr35 As a dataset developer, I want to have the option of implementing a migration procedure that can be run after an upgrade of a dataset instance to a new version of it type.
fr36 As a developer, I want to take a dataset offline, so that I can perform a long-running maintenance or migration procedure.
fr37 As a dataset developer, I want to implement custom administrative operations such as "compaction" or "rebalance" that are no common to all dataset types.
fr38 As an app developer, I want to perform custom administrative operations on dataset instances from my app and the CLI and REST or the UI.
fr39 As a user, I want to find out what properties are supported by the dataset type what values are allowed and what the defaults are when creating a dataset instance.
fr40 As a user, I want to specify the schema of a dataset in a uniform way across all dataset types.
fr41 As a user, I want to specify schema as a JSON string.
fr42 As a user, I want to specify schema as a SQL schema string.
