fr1 As an archivist, I want to apply a license or rights statement, so that I know what I can do with a file.
fr2 As an archivist, I want to mark individual files as restricted, so that they don't get shared by mistake.
fr3 As an archivist, I want to mark groups of files as restricted, so that they don't get shared by mistake.
fr4 As an archivist, I want to restrict a file from view.
fr5 As an archivist, I want to restrict a group of files from view.
fr6 As an archivist, I want to set a date on which restrictions will be removed from a file, so that that I don't have to update this by hand.
fr7 As an archivist, I want to add restriction end date information to files, so that I can share files when they become open.
fr8 As an archivist, I want to add detailed restrictions to groups of files, so that I know if and how they can be shared.
fr9 As an archivist, I want to restrict access to some files by IP address, so that I can give reading room access only to certain digital files.
fr10 As an archivist, I want to restrict access to certain files by user, so that I can allow donor representatives to see certain files.
fr11 As an archivist, I want to know if a photo has already been scanned, so that I can license it to a researcher.
fr12 As an archivist, I want to select existing rights statuses and statements, so that I can easily create uniform rights statements.
fr13 As an archivist, I want to redact information in digital files for a period of time, so that I can provide access to non-sensitive portions of a record.
fr14 As an archivist, I want to have an online form for licensing archival material, so that the process is more transparent and some of the back and forth can be eliminated.
fr15 As an archivist, I want to batch edit metadata about files.
fr16 As an archivist, I want to upload a single file.
fr17 As an archivist, I want to upload groups of files, so that I can save time.
fr18 As an archivist, I want to automatically create access copies of files, so that I don't have to do this manually.
fr19 As an archivist, I want to automatically generate technical metadata, so that I know the file size.
fr20 As an assistant archivist, I want to upload and tag staff generated working papers, so that staff and researchers are able to easily access them.
fr21 "As an archivist, I want to distinguish between digital objects digitized to preservation standards and those created for access purposes only, so that I know whether I should apply preservation actions."
fr22 As an archivist, I want to link electronic versions of researchers' publications to citations, so that I can share them with other researchers.
fr23 As an archivist, I want to upload scans of images created while answering research requests, so that they can be used again for other research requests.
fr24 As an archivist, I want to create quality scans of images and documents, so that they can be reused.
fr25 As an archivist, I want to automatically create access derivatives of digital objects, so that I don't have to do this manually.
fr26 As an archivist, I want to automatically assign unique identifiers to material I scan, so that I avoid potential errors.
fr27 As an archivist, I want to automatically embed metadata in file headers, so that I avoid repetitive and easily-forgotten tasks.
fr28 As an archivist, I want to rotate images, so that I can orient them correctly.
fr29 As an archivist, I want to apply automatic contrast and level operations to a scanned file, so that I can eliminate unnecessary work.
fr30 As an archivist, I want to perform contrast, level and other manipulations manually, so that I can improve on results from automated tools.
fr31 As a donor representative, I want to supply incremental accruals to new and existing collections, so that material can be transferred on an ongoing basis.
fr32 As an archivist, I want to manage scans of archival material created for educational visits, so that find and refer to them for another visit.
fr33 As an archivist, I want to manage loan documentation, including preservation photos, forms and correspondence, so that I can find it easily later.
fr34 As a researcher, I want to generate structured citation data, so that so I can cite a file in a publication.
fr35 As a researcher, I want to share a link to a file on social media, so that so I can show other people an interesting thing I found.
fr36 As a researcher, I want to understand the copyright status of the image, so that I know if I can use it.
fr37 As a researcher I want clear citation information on each document, so that I can cite accurately in a publication.
fr38 As a researcher, I want to share reports I've written, so that it is available to staff and researchers.
fr39 As a researcher, I want to download a file, so that I can use it for research without having to come to the reading room.
fr40 As a researcher, I want to download reports, so that I can use them in immediate and future in talks and articles.
fr41 As a researcher, I want to locate photographs and documents that I can share on social media.
fr42 As a researcher, I want to request analog versions of digital objects, so that I can view them in the reading room.
fr43 As a researcher, I want to order copies of photos, so that I can use them in a publication.
fr44 As a researcher, I want to receive a notification if something I request in the reading room or for duplication is already digitized, so that I don't have to put in that request.
fr45 As an archivist, I want to make information about rights available to researchers and donors, so that they know what they can do with images.
fr46 As an archivist, I want to ensure that emails sent about specific objects contain accurate citation information, so that I can confirm which object is being referred to.
fr47 As a researcher, I want to stream audio and video files in my web browser.
fr48 As a researcher, I want to export descriptive data in a common format, so that I can use text mining tools on it.
fr49 As an archivist, I want to track use of a photo, so that I know if I've sent it to a researcher before.
fr50 As an archivist, I want to see what a particular user has downloaded, so that I can track use of assets.
fr51 As an archivist, I want to provide access to digital copies of unprocessed material, so that donors can access things they have given us.
fr52 As an archivist, I want to make as much archival material as possible available for use, so that I can fulfill the RAC's mission.
fr53 As an archivist, I want to use archival content on the RAC website, so that I can integrate our collections into our web presence.
fr54 As a donor representative, I want to access the descriptive information about the images scanned for my institutions needs.
fr55 As a donor representative, I want to look at images that have been scanned from my collection, so that so that I can use them in my institutions exhibits, reports etc.
fr56 As a researcher, I want to search all files by keyword.
fr57 As a researcher, I want to search by keyword, so that I can learn what already exists digitally and avoid placing additional duplication requests.
fr58 As a researcher, I want to see common material across collections, so that so I can prepare a comprehensive analysis.
fr59 As a researcher, I want to browse through files in a collection.
fr60 As an archivist, I want to browse through files in a collection.
fr61 As an archivist, I want to search all files by keyword.
fr62 As an archivist, I want to upload inventories, so that our donor representatives have an easier time requesting their material.
fr63 As an archivist, I want to search by tag, so that it makes finding particular photographs easier.
fr64 As an archivist, I want to access the digital files on the X-drive, so that I can use them.
fr65 As an assistant archivist, I want to easily access interdepartmental forms.
fr66 As an archivist, I want to have electronic versions of the collection files available for staff use, so that I increase accessibility and I do not lose the original files.
fr67 As a researcher, I want to be able to search across photo collection images, so that I can prepare presentations.
fr68 As a researcher, I want to search using structured data, so that I can find everything relevant to my inquiry across collections.
fr69 As a researcher, I want to access tagged working papers, so that my research process is better informed.
fr70 As a researcher, I want to access educational outreach materials, so that I can make connections with institutions.
fr71 As a researcher, I want to have accurate cross-collection citation information, so that I can find materials again.
fr72 As a researcher, I want to access digitized archival materials without mediation, so that I can decide what, I want to look at.
fr73 As an archivist, I want to distinguish between images scanned in color or black and white, so that I know whether or not these images meet publication requirements.
fr74 As a researcher, I want to ask a question about a specific file, so that I can find out more information.
fr75 As a researcher, I want to search OCRed text in all available digitized textual documents, so that I can more efficiently locate digitized documents relevant to my research.
fr76 As a researcher, I want to know the date on which something was digitized, so that I know if it's been digitized since I last looked.
fr77 "As a researcher, I want to keyword search across all of an RF program officer's scanned diaries, rather than having to search each scanned diary segment separately, so that I can more efficiently locate diary entries relevant to my research."
fr78 As an archivist, I want to access inventories for unprocessed collections, so that I can provide reference services to donors.
fr79 As a researcher, I want to view thumbnails of photos, so that I can make a selection of which one I want to license.
fr80 As a researcher, I want to know when only part of a folder has been digitized, so that I know if I am seeing everything or only a portion.
fr81 As a donor representative, I want to see thumbnails of images, so that I can select which one I want.
fr82 As an researcher, I want to view film clips, so that I can see excerpts of films.
fr83 As an archivist, I want to search images by photographer.
fr84 As an archivist, I want to search images by people represented in them.
fr85 As an archivist, I want to search images by place the photo was taken.
fr86 As an archivist, I want to search images by rights.
fr87 As an archivist, I want to search index cards and other non-public finding aids, so that I can provide better research assistance.
fr88 As an archivist, I want to view collection files, so that I can gain background information for processing a collection.
fr89 As an archivist, I want to view physical locations for non-archival material, so that I can provide research services to donors.
fr90 As an archivist, I want to find files that cannot be made publicly available, so that I can easily access everything that's been digitized.
fr91 As an archivist, I want to access metadata and visual representations of index cards, so that I can use that information to assist researchers.
fr92 As an archivist, I want to search individual material types.
fr93 As an archivist, I want to search images by uploading an image, so that so I can find images when i don't have any metadata.
fr94 As an administrator, I want to create user groups, so that I can control user permissions.
fr95 As an administrator, I want to create user roles, so that I can group users by role.
fr96 As an administrator, I want to assign RAC staff to different user groups, so that I can control read/write access.
fr97 As an administrator, I want to assign rights to user groups or roles, so that I can control what users can and can't do.
fr98 As an administrator, I want to allow users to log in using Active Directory credentials, so that I don't have to manage another set of usernames and passwords.
fr99 As an administrator, I want to have researchers reset their own passwords, so that I don't have to send passwords in cleartext.
fr100 As an administrator, I want to limit who can see certain metadata fields, so that I can show or hide things from display based on user groups.
