fr1 As a Developer, I want to get a Data Package into Node, so that I can start using the data for doing analysis and visualizations.
fr2 As a Publisher, I want to add type information to my data, so that it is more useful to others and can be used better with tools like visualization programs.
fr3 As a Publisher, I want to be able to provide a visualization of data in the Data Package, so that I can provide my analysis and show my work to users of the data.
fr4 As a Researcher, I want to be able to save new visualizations, so that I can share them with others or include them in the Data Package.
fr5 As a ResearcherPublisher, I want to know that my data conforms to its Data Package profile, so that I can feel trust in the validity and usefulness of the data.
fr6 As a ResearcherPublisher, I want to understand the ways in which my data is invalid, so that I can know how to fix it.
fr7 As a Researcher, I want to be able to translate my EML dataset to a Data Package, so that I can benefit from the wide array of tools available for Data Packages.
fr8 As a Developer, I want a jQuery plugin for Core Data Packages, so that I can use it to apply to form control that uses a core dataset for autocompletion.
fr9 As a Researcher, I want to get my Excel spreadsheet into a Data Package, so that I can benefit from better tooling and standardization.
fr10 As a Developer, I want to do exploratory data analysis in R and operationalize that analysis in Python, so that I can use the best tool for the job.
fr11 As a Machine Learning expert, I would like to package ML datasets as data packages, so that I can easily import them into my ML platform, so that I can start using the data in doing analysis.
fr12 As a Developer, I want an Elasticsearch integration, so that I can integrate data-packaged data with pipelines that use Elasticsearch.
fr13 As a Developer, I want an SPSS integration, so that I can integrate data-packaged data with pipelines that use SPSS.
fr14 As a Developer, I want an EPrints integration, so that I can integrate data-packaged data with pipelines that use EPrints.
fr15 As a Developer, I want a Mongo integration, so that I can integrate data-packaged data with pipelines that use Mongo.
fr16 As a Developer, I want a DAT integration, so that I can integrate data-packaged data with pipelines that use DAT.
fr17 As a ResearcherGovernment Publisher, I want to add general reference data to my narrow dataset, so that my dataset is more useful.
fr18 As a ResearcherGovernment Publisher, I want to add general country names to my dataset that only contains country codes, so that my dataset is more readable.
fr19 As a ResearcherGovernment Publisher, I want to add reference data on inflation to my spending dataset, so that the spending lines in my dataset is more understandable.
fr20 As a ResearcherGovernment Publisher, I want to map lines in my dataset using geographic data in my dataset, so that my dataset is more engaging for non-technical users.
fr21 As a Researcher, I want to be able to reference a remote-controlled vocabulary for my dataset, so that I can be sure that column of my dataset are valid against a single shard list of terms.
fr22 As a developer, I want an DSpace integration, so that I can integrate data-packaged data with pipelines that use Dspace.
fr23 As a Developer, I want Feather integration, so that I can integrate data-packaged data with pipelines that use Feather.
fr24 As a Developer, I want HDF5 integration, so that I can integrate data-packaged data with pipelines that use HDF5.
fr25 As a Researcher, working with data, I want an Microsoft Power BI integration, so that I can import datasets without downloading them locally.
fr26 As a ResearcherPublisher, I want an integration with Zenodo, so that when I store my dataset in GitHub, I don’t have to retype descriptive information about my dataset.
fr27 As a Publisher, I would like an integration with Open Refine, so that I can output cleaned Data Packages.
fr28 As a ResearcherPublisher, I want to publish Data Packages to CKAN, so that my data is findable, and I can have a data API.
fr29 As a ResearcherDeveloper, would like the ability import/export from MS-SQL, so that I can use Data Packages in workflows that involve MS-SQL.
fr30 As a Researcher, working with data in NetCDF, I want NetCDF integration, so that I can store my data in plaintext while still retaining its metadata.
fr31 As a Researcher, I want an integration with https://data.mendeley.com/, so that I can validate my data upon ingest to the service.
fr32 As a Publisher, I would like an integration with Excel, so that I can output cleaned Data Packages.
fr33 As a Repository Manager, I want a tool that makes it easy for researchers/ users to add basic metadata to their research data, so that it is more findable and therefore useful.
fr34 As a ResearcherPublisher, I want validate my data with a minimum of clicks, so that I can feel trust in the validity and usefulness of the data.
