nfr1 As a Researcher, I want to get a Data Package into Julia in seconds, so that I can start using the data for doing analysis and visualizations.; 80 90
nfr2 As a Researcher, I want to get a Data Package into R in seconds, so that I can start using the data for doing analysis and visualizations.; 80 90
nfr3 As a Researcher, I want to get a Data Package into Excel in seconds, so that I can start using the data for doing analysis and visualizations.; 80 90
nfr4 As a Researcher, I want to get a Data Package into SPSS in seconds, so that I can start using the data for doing analysis and visualizations.; 80 90
nfr5 As a Researcher, I want to get a Data Package into STATA in seconds, so that I can start using the data for doing analysis and visualizations.; 80 90
nfr6 As a Researcher, I want to get a Data Package into LibreOffice/OpenOffice in seconds, so that I can start using the data for doing analysis and visualizations.; 80 90
nfr7 As a Developer, I want to get a Data Package into Python in seconds, so that I can start using the data for doing analysis and visualizations.; 80 90
nfr8 As a Developer, I want to get a Data Package into Clojure in seconds, so that I can start using the data in doing analysis and visualizations.; 80 90
nfr9 As a Developer, I want to get a Data Package into Julia in seconds, so that I can start using the data in doing analysis and visualizations.; 80 90
nfr10 As a Developer, I want to get a Data Package into C++ in seconds, so that I can start using the data in doing analysis and visualizations.; 80 90
nfr11 As a Publisher, I want to store my data quickly and easily online.
