FR - FR Exposure
FR - NFR Exposure
fr23 -> nfr11
fr22 -> nfr12
NFR - NFR Exposure
nfr6 -> nfr10
nfr6 -> nfr7
nfr10 -> nfr12
nfr10 -> nfr11
nfr4 -> nfr11
nfr4 -> nfr12
nfr3 -> nfr4
nfr2 -> nfr3
FR-FR Impact
FR-NFR Impact
Impact is 0.6430976430976431
NFR-NFR Impact
Impact is 0.36742424242424243
Probability is 0.2777777777777778
Maximum Impact is 0.6430976430976431
 Maximum Risk is 0.17863823419378974
 Risk Probability is Moderate.  Risk Impact is Major. 
 Risk is in orange region that is SIGNIFICANT