FR - FR Exposure
Chain 1 fr30-->fr15-->fr18-->fr16-->fr10
Chain 2 fr30-->fr15-->fr7
Chain 3 fr30-->fr15-->fr16-->fr10
Chain 4 fr30-->fr15-->fr16-->fr11
Chain 5 fr30-->fr15-->fr16-->fr9
Chain 6 fr30-->fr15-->fr18-->fr16-->fr11
Chain 7 fr30-->fr15-->fr18-->fr16-->fr9
Chain 8 fr31-->fr15-->fr18-->fr16-->fr10
Chain 9 fr31-->fr15-->fr7
Chain 10 fr31-->fr15-->fr16-->fr10
Chain 11 fr31-->fr15-->fr16-->fr11
Chain 12 fr31-->fr15-->fr16-->fr9
Chain 13 fr31-->fr15-->fr18-->fr16-->fr11
Chain 14 fr31-->fr15-->fr18-->fr16-->fr9
Chain 15 fr33-->fr3-->fr14
Chain 16 fr33-->fr3-->fr15-->fr18-->fr16-->fr10
Chain 17 fr33-->fr3-->fr15-->fr7
Chain 18 fr33-->fr3-->fr15-->fr16-->fr10
Chain 19 fr33-->fr3-->fr15-->fr16-->fr11
Chain 20 fr33-->fr3-->fr15-->fr16-->fr9
Chain 21 fr33-->fr3-->fr15-->fr18-->fr16-->fr11
Chain 22 fr33-->fr3-->fr15-->fr18-->fr16-->fr9
Chain 23 fr39-->fr37
Chain 24 fr41-->fr16-->fr10
Chain 25 fr41-->fr16-->fr11
Chain 26 fr41-->fr16-->fr9
Chain 27 fr43-->fr37
FR - NFR Exposure
fr29 -> nfr1
fr15 -> nfr3
fr15 -> nfr4
fr16 -> nfr5
fr9 -> nfr1
fr31 -> nfr4
fr3 -> nfr1
fr3 -> nfr2
NFR - NFR Exposure
nfr1 -> nfr2
nfr1 -> nfr3
nfr1 -> nfr4
nfr1 -> nfr5
nfr1 -> nfr7
nfr2 -> nfr3
nfr3 -> nfr5
nfr3 -> nfr6
nfr3 -> nfr7
nfr2 -> nfr4
nfr4 -> nfr5
nfr4 -> nfr6
nfr4 -> nfr7
nfr5 -> nfr6
nfr2 -> nfr6
FR-FR Impact
Chain 1 impact is 0.7596801346801347
Chain 2 impact is 0.7281144781144782
Chain 3 impact is 0.7631874298540966
Chain 4 impact is 0.7491582491582492
Chain 5 impact is 0.7631874298540966
Chain 6 impact is 0.7491582491582492
Chain 7 impact is 0.7596801346801347
Chain 8 impact is 0.7702020202020202
Chain 9 impact is 0.7491582491582492
Chain 10 impact is 0.7772166105499438
Chain 11 impact is 0.7631874298540966
Chain 12 impact is 0.7772166105499438
Chain 13 impact is 0.7596801346801347
Chain 14 impact is 0.7702020202020202
Chain 15 impact is 0.6174242424242424
Chain 16 impact is 0.7912457912457913
Chain 17 impact is 0.7912457912457913
Chain 18 impact is 0.8017676767676768
Chain 19 impact is 0.7912457912457913
Chain 20 impact is 0.8017676767676768
Chain 21 impact is 0.7828282828282829
Chain 22 impact is 0.7912457912457913
Chain 23 impact is 0.664983164983165
Chain 24 impact is 0.7491582491582492
Chain 25 impact is 0.7281144781144782
Chain 26 impact is 0.7491582491582492
Chain 27 impact is 0.46464646464646464
FR-NFR Impact
Impact is 0.5740740740740741
NFR-NFR Impact
Impact is 0.36363636363636365
Probability is 0.42857142857142855
Maximum Impact is 0.8017676767676768
 Maximum Risk is 0.3436147186147186
 Risk Probability is Significant.  Risk impact is High. 
 Risk is in red region that is HIGH
