FR - FR Exposure
Chain 1 fr70-->fr71
Chain 2 fr74-->fr75
Chain 3 fr80-->fr81
Chain 4 fr97-->fr14
FR - NFR Exposure
NFR - NFR Exposure
FR-FR Impact
Chain 1 impact is 0.7912457912457913
Chain 2 impact is 0.7912457912457913
Chain 3 impact is 0.7491582491582492
Chain 4 impact is 0.7912457912457913
FR-NFR Impact
Impact is NaN
NFR-NFR Impact
Impact is NaN
Probability is 0.05263157894736842
Maximum Impact is NaN
 Maximum Risk is NaN
 Risk Probability is Low. 
 Risk Probability is Low. 