fr1 As a site member, I want to describe myself on my own page in a semi-structured way, so that others can learn about me.
fr2 As a site member, I want to fill out an application to become a Certified Scrum Practitioner, so that I can earn that designation.
fr3 As a Practitioner, I want to include additional details about me in my profile page, so that I can showcase my experience.
fr4 As a site member, I want to fill out an application to become a Certified Scrum Trainer, so that I can teach CSM and CSPO courses and certify others.
fr5 As a Trainer, I want to include additional details in my profile page about me, so that others can learn about me and decide if I am the right trainer for them.
fr6 As a Practitioner, I want to write an article for the site with a small graphic shown with the article showing my CSP or CST status, so that others know my certifications when reading.
fr7 As a trainer, I want to list my upcoming classes in my profile and include a link to a detailed page about each, so that prospective attendees can find my courses.
fr8 As a site member, I want to view the profiles of other members, so that I can find others I might want to connect with.
fr9 As a site member, I want to search for profiles based on a few fields, so that I can find others I might want to connect with.
fr10 As a site member, I want to mark my profile as private in which case only my name will appear, so that no one can learn things about me I don't want shared.
fr11 As a site member, I want to mark my email address as private even if the rest of my profile is not, so that no one can contact me.
fr12 As a site member, I want to send an email to any member via a form, so that we can connect.
fr13 As a site administrator, I want to read practicing and training applications and approve or reject them, so that only applicants who qualify can become CSPs or CSTs.
fr14 As a site administrator, I want to edit any site member profile, so that I can correct problems for members.
fr15 As a site visitor, I want to read current news on the home page, so that I stay current on agile news.
fr16 As a site visitor, I want to access old news that is no longer on the home page, so that I can access things I remember from the past or that others mention to me.
fr17 As a site visitor, I want to email news items to the editor, so that they can be considered for publication.
fr18 As a site editor, I want to set the following dates on a news item: Start Publishing Date, Old News Date, Stop Publishing Date, so that articles are published on and through appropriate dates.
fr19 As a site member, I want to subscribe to an RSS feed of news, so that I remain sufficiently and easily informed.
fr20 As a site editor, I want to assign priority numbers to news items, so that I can indicate which articles I want featured most prominently on the site.
fr21 As a site visitor, I want to see a list of all upcoming Certification Courses and can page through them if there are a lot, so that I can choose the best course for me.
fr22 As a site visitor, I want to see a list of all upcoming Other Courses and can page through them if necessary, so that I can choose the best course for me.
fr23 As a site visitor, I want to see a list of all upcoming Events, so that I can decide if I want to attend any.
fr24 As a trainer, I want to create a new course or event, so that site visitors can see it.
fr25 As a trainer, I want to create an Other Course or Event I am charged a listing fee for that activity, so that I don't list events I don't really intend to hold.
fr26 As a site administrator, I want to create an Other Course or Event that is not charged a listing fee, so that the Scrum Alliance doesn't charge itself for Scrum Gatherings that it puts on.
fr27 As a site administrator, I want to set the listing fee per Other Course or Event, so that we have flexibility on what to charge in the future.
fr28 As a trainer, I want to update one of my existing courses or events, so that it reflects accurate information.
fr29 As a trainer, I want to delete one of my courses or events, so that it's no longer listed if I cancel for some reason.
fr30 As a trainer, I want to copy one of my courses or events, so that I can create a new one.
fr31 As a site admin, I want to delete any course or event, so that I can remove things that will no longer occur.
fr32 As a site editor, I want to update any course or event, so that I can fix things the original author hasn't.
fr33 As a trainer, I want to turn a course into an event or an event into a course, so that I can correctly classify anything that was entered incorrectly.
fr34 As a site visitor, I want to have an advanced search option that lets me fill in a form of search criteria, so that I can quickly find what I am looking for.
fr35 As a site visitor, I want to view a course I can click on the trainer's name and be taken to the trainer's profile, so that I can read more about a trainer before registering for a course.
fr36 As a site visitor, I want to subscribe to an RSS feed of upcoming courses and events, so that I am up to day without having to visit the site.
fr37 As a site visitor, I want to read FAQs, so that I can get quick answers.
fr38 As a site editor, I want to maintain a FAQ section, so that support gets fewer easily answered questions.
fr39 As a site visitor, I want to do a full-text search of the FAQs, so that I can find an answer quickly.
fr40 As a site member, I want to download the latest training material and methodology PDFs, so that I have them.
fr41 As a visitor, I want to download presentations, PDFs, etc. on Scrum, so that I can learn from them or use them.
fr42 As a site member, I want to scroll through a listing of jobs, so that I can see if there any I am interested in.
fr43 As a recruiter, I want to post a help wanted ad, so that I can attract candidates.
fr44 As a site admin, I want to approve each help wanted ad before it gets to the site, so that we're sure of the quality of jobs being listed.
fr45 As a site admin, I want to be emailed whenever a job is submitted, so that I am aware of it and can decide if I want to post it.
fr46 As a site member, I want to subscribe to an RSS feed of jobs available, so that I can read them without visiting the site.
fr47 As a site admin, I want to edit and delete help wanted ads, so that I can correct small problems or make sure each ad complies with site guidelines.
fr48 As a site admin, I want to stop publishing jobs on the site 30 days after being posted, so that jobs that may have been filled aren't still listed when the hiring party forgets to come back and delete the ad.
fr49 As a recruiter, I want to be able to extend an ad for another 30 days by visiting the site and updating the posting, so that my ad remains active.
fr50 As an advertiser, I want to be emailed a reminder seven day before an ad is about to expire, so that I can go extend the ad.
fr51 As a site visitor, I want to read a new article on the front page about once a week, so that I am up on all the latest happenings.
fr52 As the site editor, I want to include a teaser with each article, so that site visitors can decide if they want to read the rest.
fr53 As a site member who has read a teaser on the front page, I want to read the entire article so that I can finish articles that appeal to me.
fr54 As the site editor, I want to add an article to the site, so that the site has plenty of content.
fr55 As a site editor, I want to set start publishing dates, old article date, and stop publishing dates for articles, so that articles appear only during appropriate periods.
fr56 As the site editor, I want to have pretty good control over how the article, so that articles are visually appealing.
fr57 As a site visitor, I want to click the link from the article teaser to take me directly to the body of the article. not to another teaser setup, so that I can easily finish the article.
fr58 As a site editor, I want to be able to indicate whether an article is publicly available or for members only, so that visitors are incentivized to become members.
fr59 As a site visitor, I want to be able to read some of your articles, so that I can learn without first joining the site.
fr60 As a site member, I want to have full access to all articles, so that there is a benefit to being a member.
fr61 As a site visitor, I want to do a full-text search of article body, title, and author name, so that I can find what I want.
fr62 As a site visitor, I want to subscribe to an RSS feed of articles, so that I can read them without visiting the site.
fr63 As a site visitor, I want to post comments about articles, so that others can read them.
fr64 As a site editor, I want to have a prominent area on the home page where I can put special announcements not necessarily news or articles, so that I can give them additional exposure.
fr65 As a trainer, I want to see the upcoming courses are what I want visitors to notice, so that they register and there's a benefit to my membership.
