FR - FR Exposure
Chain 1 fr55-->fr59
Chain 2 fr55-->fr60
Chain 3 fr56-->fr59
Chain 4 fr56-->fr60
Chain 5 fr57-->fr4-->fr1
Chain 6 fr67-->fr35
Chain 7 fr68-->fr71
Chain 8 fr69-->fr72
Chain 9 fr70-->fr35
Chain 10 fr73-->fr21-->fr39
Chain 11 fr73-->fr53
Chain 12 fr73-->fr74
FR - NFR Exposure
fr1 -> nfr3
fr1 -> nfr2
fr61 -> nfr4
fr62 -> nfr4
fr63 -> nfr4
fr64 -> nfr6
fr66 -> nfr6
fr39 -> nfr5
fr75 -> nfr4
fr76 -> nfr3
fr23 -> nfr5
fr37 -> nfr5
fr38 -> nfr5
fr8 -> nfr6
fr44 -> nfr6
fr50 -> nfr6
fr51 -> nfr6
NFR - NFR Exposure
nfr2 -> nfr3
nfr3 -> nfr6
nfr2 -> nfr6
nfr2 -> nfr5
nfr2 -> nfr4
nfr4 -> nfr6
nfr1 -> nfr4
FR-FR Impact
Chain 1 impact is 0.664983164983165
Chain 2 impact is 0.664983164983165
Chain 3 impact is 0.664983164983165
Chain 4 impact is 0.664983164983165
Chain 5 impact is 0.7702020202020202
Chain 6 impact is 0.664983164983165
Chain 7 impact is 0.664983164983165
Chain 8 impact is 0.664983164983165
Chain 9 impact is 0.664983164983165
Chain 10 impact is 0.7491582491582492
Chain 11 impact is 0.664983164983165
Chain 12 impact is 0.7070707070707071
FR-NFR Impact
Impact is 0.5715983363042186
NFR-NFR Impact
Impact is 0.2907647907647908
Probability is 0.21487603305785125
Maximum Impact is 0.7702020202020202
 Maximum Risk is 0.1654979547541531
 Risk Probability is Moderate.  Risk Impact is Major. 
 Risk is in orange region that is SIGNIFICANT