fr1 As a repository manager, I want to know all the collections and objects in the DAMS for which I have custodial responsibility.
fr2 As a repository manager, I want to be able to update repository information in one place and be assured updates will be propagated to all relevant places.
fr3 As a repository manager, I want to constrain curatorial access to my units assets to staff members of my unit and to DAMS managers having universal access.
fr4 As a user, I want to list all the collections and objects in the DAMS that belong to a library unit.
fr5 As a user, I want to be able to contact repositories.
fr6 As the DAMS manager, I want to be able to list for browsing all formal collections represented in the DAMS along with the appropriate relationships.
fr7 As a repository manager, I want to know all the collections for which I have curatorial responsibility.
fr8 "As a repository manager, I want to compose collections, limiting the collection to the items sharing the same provenance, limiting the collection to  represent a part of a collection have a singular provenance, or assembly a collection from other collections and objects."
fr9 As a repository manager, I want to say one collection is related to another collection.
fr10 As a repository manager, I want to describe a collection, including its title, it's inclusive / bulk dates, its language(s), and many other aspects.
fr11 As a repository manager, I want to indicate names related to the collection either as creator, source, or subject.
fr12 As a repository manager, I want to indicate subjects related to the collection.
fr13 As a repository manager, I want to indicate other descriptions of the collection that are outside the DAMS and of probable importance to users.
fr14 As a repository manager, I want to know all events occurring to a collection.
fr15 As a user, I want to be able to browse by collections in the DAMS.
fr16 As a user, I want to be able to limit my search to specified collection(s).
fr17 As a repository manager, I want know all the components belonging to an object.
fr18 As repository manager, I want to know all the files belonging to an object.
fr19 As a repository manager, I want to describe an object, including its title, date(s), language(s), and other aspects.
fr20 As a repository manager, I want to indicate names related to an object.
fr21 As a repository manager, I want to indicate subjects that are related to an object.
fr22 As a repository manager, I want to indicate the copyright status of an object.
fr23 As a repository manager, I want to indicate any statutes pertinent to an object.
fr24 As a repository manager, I want to indicate any license pertinent to an object.
fr25 As a repository manager, I want to indicate any other rights pertinent to an object.
fr26 As a repository manager, I want to indicate any external versions or descriptions of an object that may be of probable importance to an user.
fr27 As a repository manager, I want to know all events done to an object over the object's life cycle.
fr28 As a DAMS manager, I want to know what repository an object belongs to.
fr29 As a DAMS manager I want to know what collection(s) an object belongs to.
fr30 As a user, I want to know what repository an object belongs to.
fr31 As a user, I want to know what collection(s) an object belongs to.
fr32 As a user, I want to see all the component parts of an object.
fr33 As a user, I want to have access to the content files for an object.
fr34 As a user, I want to know the rights status of an object.
fr35 As a user, I want to know about other versions of the object or its metadata that might be of use to me.
fr36 As a repository manager, I want to represent the physical and/or logical structure of an object.
fr37 As a repository manager, I want to list all the components, in their appropriate order, for an object.
fr38 As a repository manager, I want to link, when appropriate, a component to another component or to a file.
fr39 As a repository manager, I want to describe each component as necessary, including title, date(s), language(s), and other facets.
fr40 As a repository manager, I want to indicate any name that is pertinent to the component.
fr41 As a repository manager, I want to indicate any subject that is pertinent to the component.
fr42 As a repository manager, I want to indicate if the component has a copyright status different than that of of the object as a whole.
fr43 As a repository manager, I want to indicate if a statute pertains to the component, apart from the object as a whole.
fr44 As a repository manager, I want to indicate if a license pertains to the component, apart from the object as a whole.
fr45 As a repository manager, I want to indicate if other rights pertain to the component, apart from the object as a whole.
fr46 As a repository manager, I want to know all events occurring to a component over its life cycle.
fr47 As a DAMS manager, I want to present in their assigned order all components comprising an object.
fr48 As a user, I want to be able to see and navigate the component hierarchy of an object.
fr49 As a repository manager, I want to know all the content files in the DAMS for my repository's objects.
fr50 As a repository manager, I want to associate a content file with either an object or an object component.
fr51 As a repository manager, I want to know any event that occurred to a content file for any of my repository's objects.
fr52 "As a DAMS manager, I want to indicate to preservation managers aspects of a master file useful for monitoring its integrity, and impending obsolescence, including file size, creation date, file format and format version."
fr53 As a DAMS manager, I want to indicate to preservation managers the checksum and checksum method for each master file for a given object.
fr54 As a DAMS manager, I want to indicate the source-capture information for a file where it is useful to do so.
fr55 As a DAMS manager, I want to know, via preservation managers, of any object for which integrity or authenticity is in question or that has been updated to a more current file format.
fr56 As a user, I want access to content files that comprise an object, so that I can decide whether a file is too large to download.
fr57 As a repository manager, I want to provide a title, in all useful forms, for my repository's collections, objects, and object components.
fr58 As a repository manager, I want to know any changes occurring to titles for repository's collections, objects, and object components.
fr59 As a DAMS manager, I want to present collections, objects, and object components by title.
fr60 As a user, I want to search collections, objects, and object components by title.
fr61 As a repository manager, I want to indicate for an object or object component the place of publication, the publisher, edition, etc., when pertinent.
fr62 As a repository manager, I want to know of any changes made to the origin Info for an object, including its component parts.
fr63 As a user, I want to know for an object or its component parts the place of publication, the publisher, etc.
fr64 As a repository manager, I want to describe various facets of a collection, object, or object component that are not addressable via title, date, name, and subject entities.
fr65 As a repository manager, I want to know of all modifications made to notes for my repository's collections, objects, or object components.
fr66 As a user, I want to know about various facets of a collection, object, or object component, such as scope and content, various identifiers, conditions governing use/access, etc.
fr67 As a repository manager, I want to indicate the language(s) for present in a collection, object, or object component.
fr68 As a repository manager, I want to know of any changes made to language(s) indicated for a collection, object, or object component.
fr69 As a user, I want to scope my searches for collections, objects, or object components to a specific language.
