FR - FR Exposure
Chain 1 fr37-->fr36
Chain 2 fr52-->fr39-->fr36
Chain 3 fr40-->fr41-->fr36
Chain 4 fr48-->fr10-->fr14-->fr10-->fr14-->fr10-->fr14-->fr10-->fr14-->fr10
Chain 5 fr48-->fr14-->fr10-->fr14-->fr10-->fr14-->fr10-->fr14-->fr10-->fr14-->fr10
Chain 6 fr50-->fr38
Chain 7 fr54-->fr42
Chain 8 fr54-->fr47
Chain 9 fr54-->fr58
Chain 10 
FR - NFR Exposure
fr35 -> nfr20
fr36 -> nfr22
fr36 -> nfr27
fr36 -> nfr28
fr36 -> nfr10
fr38 -> nfr22
fr38 -> nfr23
fr38 -> nfr32
fr38 -> nfr37
fr40 -> nfr35
fr42 -> nfr22
fr46 -> nfr22
fr47 -> nfr22
fr10 -> nfr10
fr14 -> nfr22
fr49 -> nfr22
fr50 -> nfr31
fr50 -> nfr22
fr51 -> nfr22
fr54 -> nfr36
fr54 -> nfr22
fr58 -> nfr22
fr55 -> nfr22
fr56 -> nfr22
fr57 -> nfr22
fr2 -> nfr6
fr17 -> nfr11
fr5 -> nfr20
fr9 -> nfr20
fr11 -> nfr20
fr22 -> nfr21
fr20 -> nfr21
fr3 -> nfr22
fr17 -> nfr22
fr18 -> nfr22
fr19 -> nfr22
fr30 -> nfr22
fr31 -> nfr22
fr33 -> nfr22
fr34 -> nfr22
fr3 -> nfr23
fr27 -> nfr24
fr28 -> nfr24
fr4 -> nfr26
fr20 -> nfr33
fr3 -> nfr36
fr3 -> nfr37
NFR - NFR Exposure
nfr20 -> nfr26
nfr20 -> nfr37
nfr22 -> nfr30
nfr27 -> nfr34
nfr15 -> nfr1
nfr16 -> nfr1
nfr11 -> nfr19
nfr25 -> nfr11
nfr14 -> nfr15
nfr21 -> nfr24
FR-FR Impact
Chain 1 impact is 0.3973063973063973
Chain 2 impact is 0.7491582491582492
Chain 3 impact is 0.7702020202020202
Chain 4 impact is 0.7304526748971194
Chain 5 impact is 0.7281144781144782
Chain 6 impact is 0.7070707070707071
Chain 7 impact is 0.3973063973063973
Chain 8 impact is 0.3973063973063973
Chain 9 impact is 0.3973063973063973
FR-NFR Impact
Impact is 0.5824199441220718
NFR-NFR Impact
Impact is 0.30252525252525253
Probability is 0.6704545454545454
Maximum Impact is 0.7702020202020202
 Maximum Risk is 0.516385445362718
 Risk Probability is Major.  Risk Impact is Major. 
 Risk is in red region that is HIGH
