nfr1 As a moderator, I want to see dates and times in my local timezone, so that I don't have to do timezone conversion myself.; 80 90
nfr2 As a moderator, I want to invite up to 15 estimators, so that we can play with large but not immense teams.; 80 90
nfr3 As a participant, I want to always have the cards in the same order across multiple draws, so that it's easy to compare estimates.; 80 90
nfr4 As a developer, I want to have written a site which is compliant with XHTML and CSS standards, so that as many people as possible can access the site and view it as intended.; 80 90
nfr5 As a developer, I want to have a list of definitions for commonly used terms, so that everyone working on the project can understand each other more easily.; 80 90
nfr6 As a developer, I want to have created database indexes, so that the queries run as fast as possible.; 80 90
nfr7 As a developer, I want to have the application function correctly in Internet Explorer 6 and 7, Firefox 1.5 and 2, and Safari 2, so that as many people as possible can fully use the application.; 80 90
nfr8 As a developer, I want to have the site comply with the W3C accessibility guidelines where possible, so that people with accessibility issues can use the application.; 80 90
nfr9 As a user, I want to have the application respond quickly to my actions, so that I don't get bored.; 80 90
nfr10 As a user, I want to be able to use Unicode, so that I can use any language I like.; 80 90
nfr11 As a user, I want to see sensible and predictable URLs, so that the application feels logical and transparent.; 80 90
nfr12 As a user, I want to have nice error pages when something goes wrong, so that I can trust the system and its developers.; 80 90
