fr1 As a user, I want to add a video to my article.
fr2 As a CMS administrator, I want to have roles, so that I can assign them to my users.
fr3 As a content editor, I want to be able to add videos from Brightcove.
fr4 As an author, I want to be able to indent / outdent content.
fr5 As an NSF employee, I want to see how the user recruitment form looks and behaves on a sample page, so that I can understand the impact the recruitment will have on the NSF page.
fr6 As a potential research participant, I want to learn about the research and leave my contact information.
