nfr1 As an OlderPerson, I want to use only well-visible buttons.; 80 90
nfr2 As an OlderPerson, I want to use ALFRED as much as possible with speech interaction.; 80 90
nfr3 As an OlderPerson, I want to always keep control on the activities of ALFRED.; 80 90
nfr4 As an OlderPerson, I want to have everything preinstalled, so that I do not have to set up ALFRED by myself.; 80 90
nfr5 As an OlderPerson, I want to have a small ALFRED device that is wearable and easy to carry with me.; 80 90
nfr6 As an OlderPerson, I want to have ALFRED on all my computers, tablets and phone.; 80 90
nfr7 As an OlderPerson, I want to have ALFRED on a bracelet or a necklace, so that I can always wear him with me.; 80 90
nfr8 As an OlderPerson, I want to have clear instructions and service after sales that guide me if I have trouble in using ALFRED.; 80 90
nfr9 As an OlderPerson, I want to have an ALFRED device that speaks very slowly and clearly.; 80 90
nfr10 As an OlderPerson, I want to buy ALFRED in a senior shop with special client support.
nfr11 As an OlderPerson, I want to buy ALFRED for a low price.; 80 90
nfr12 As an OlderPerson, I want to have a very good battery for ALFRED so I can keep him on the whole day.; 80 90
nfr13 As an OlderPerson, I want to have an ALFRED device that can be easily adapted for user that have visual or hearing troubles.; 80 90
nfr14 As an OlderPerson, I want to have an ALFRED device that can be easily adapted for user that have visual troubles.; 80 90
nfr15 As an OlderPerson, I want to have an ALFRED device that can be easily adapted for user that have hearing trouble.; 80 90
nfr16 As an OlderPerson, I want to have an ALFRED device that responds to the changing demand of the users by offering new Apps in the ALFREDO platform.; 80 90
nfr17 As an OlderPerson, I want to have an AFLRED device that encourages its users for real interaction between humans and not only with ICT tools.; 80 90
nfr18 As a MedicalCaregiver, I want to have a simple ALFRED unit that is expandable in is functions.; 80 90
nfr19 As an OlderPerson, I want to have my data stored directly on the phone.; 80 90
nfr20 As an OlderPerson, I want to have ALFRED to enable me to have face to face contacts as well, so that I do not just have virtual contacts over ALFRED.; 80 90
nfr21 As an OlderPerson, I want to have the wearables with integrated sensors to look good and not to be stigmatizing.; 80 90
nfr22 As an OlderPerson, I want to have the ALFRED shirt to look good.; 80 90
nfr23 As an OlderPerson, I want to have the ALFRED shirt has to be non stigmatizing.; 80 90
