
fr1 As an investigator, I want to view the acceptance test results, so that I can understand how feature-complete the Neurohub node currently is.
fr2 As an MRI operator, I want to digitally record the responses that subjects make when completing paper-based forms.
fr3 As a researcher, I want to create a log book page for an experiment and attach a file to this page.
fr4 As a researcher, I want to create a log book page for an experiment and attach a directory that contains multiple files.
fr5 As a researcher, I want to upload files prior to having them attached to a log book page.
fr6 As a researcher, I want to upload files prior to having them attached to a log book page using the web interface.
fr7 As a researcher, I want to upload files prior to having them attached to a log book page using a mapped network drive.
fr8 As a researcher, I want to attach currently non-attached files to a log book page.
fr9 As a researcher, I want to receive an alert of any unattached files that are in my workspace.
fr10 As a researcher, I want to download files attached to an experiment using my Web browser.
fr11 As a researcher, I want to access files stored in my Neurohub workspace, using a network drive attached to my workstation.
fr12 As a researcher, I want to create a log book page.
fr13 As a supervisor, I want to view what my researchers were doing on a given date or period of time.
fr14 As a user, I want to assign tags to files that I have uploaded.
fr15 As a user, I want to assign bespoke information to a file dependent on its type.
fr16 As a user, I want to filter the files I get from search results based on their  type.
fr17 As a user, I want to use the tags that I use are part of a controlled vocabulary.
fr18 As a user, I want to make uploaded data files to be non-modifiable.
fr19 As a user, I want to make predicated links between files.
fr20 As a user, I want to restrict what can be entered to a metadata field.
fr21 As a user, I want to have files I might accidentally delete to be restorable.
fr22 As a user, I want to revert to an older version of an uploaded file.
fr23 As a user, I want to have a visual way of viewing particular files uploaded over a time period.
fr24 As a user, I want to associate together files involved in a experiment.
fr25 As a user, I want to enter metadata / describe an experiment protocol before a file is even created.
fr33 As lab administrator, I want to have increased access to the system to support regular users.
fr34 As a user, I want to link together experimental runs to build an experiment.
fr35 As a lab administrator, I want to create page templates with bespoke metadata fields.
fr36 As a user, I want to capture the same metadata for each file created in an experimental run.
fr37 As a lab administrator, I want a way of managing worm strain stocks that is integrated with Wormbase.
fr38 As a user, I want to search for and download human-readable experimental protocols.
fr39 As a user, I want to modify or branch an experimental protocol, whilst retaining the original.
fr40 As a user, I want to view how an experimental protocol has evolved over time.
fr41 As a user, I want to create a protocol and assign metadata to any stag.
fr42 As a user, I want to prove definitively that I created a page on a certain date.
fr43 As a user, I want to manage the references / papers I have investigated.
fr44 As a user, I want to search specifically for files rather than log book pages.
fr45 As a user, I want to limit my search to a particular set of log books.
fr46 As a user, I want to limit my search results to one or more log book sections from one or more log books.
fr47 As a user, I want to download files directly from the search results page.
fr48 As a user, I want to see the provenance of the page as part of the search results.
fr49 As a user, I want to attach multiple files at once to a log book page.
fr50 As a user, I want to download multiple files from the search results in one go.
fr51 As a user, I want to draw tables using HTML tags as part of the content of a log book page.
fr52 As a lab member, I want to view events and equipment bookings within the group.
fr53 As a user, I want to store worm behaviour videos with an encoding that can be analysed by the worm analysis software written by Christopher James.
fr54 As a system administrator, I want to migrate data from an older version of NeuroHub to the current version.
fr55 As a user, I want to have the system to also forward important news items to an external mailing list.
fr56 As a user, I want to view and update an inventory of of the equipment and consumables that are present in the centre.
fr57 As a user, I want to have a spreadsheet hosted within the Neurohub Web page, so that I can edit and calculate costs collaboratively with others while working on the proposal.
fr58 As a supervisor, I want to create feedback forms within Neurohub, that my students can fill in and submit, in order to provide me with feedback about the course that they attended.
fr59 As a user, I want to have the option to tell Neurohub to push posted content to my Twitter feed at the same time.
fr60 As a user, I want to either keep a logbook entry private or share it with individuals rather than groups.
fr61 As a user, I want to have the details of the workflow execution to be recorded in a neurohub log book while executing a workflow.
fr62 As a user, I want to have that my Twitter Tweets to appear in Neurohub, so that other researchers in the centre can see what I am up to.
fr63 As a user, I want to view the group's shared calendars via the Neurohub Nodes' Web page as well as on my mobile device.
fr64 As a user, I want to sync events created in NeuroHub with a web-based Calendar such as Google Calendar.
fr65 As a researcher, I want to have the ability to insert Greek symbols into my logbook entries.
fr66 As a user, I want to have the ability to move multiple files around and rearrange them using the Neurohub file browser while processing data.
fr67 As a researcher, I want to point my Mendeley client at a group-wide shared repository of research papers and get notifications via Mendeley when new content is added.
fr68 As a researcher, I want to have electronic support for keeping track of which data sets were used/output/modified as part of a particular experiment.
