nfr1 As a system administrator, I want to run a script that installs the Neurohub node onto a virgin Ubuntu operating system.; 80 90
nfr2 As a system administrator, I want to run a script that tests to see if a Neurohub installation is functioning correctly.; 80 90
nfr3 As a release engineer, I want to call a script to execute acceptance tests against a Neurohub installation and report back the results.; 80 90
nfr4 As a lab administrator, I want to theme the Web interface graphics/colours.; 80 90
nfr5 As a systems administrator, I want  to install Neurohub dependencies into an Ubuntu 10.04 LTS machine using the normal Ubuntu package management tools.; 80 90
nfr6 "As a release engineer, I want to configure nightly builds that automatically perform a Neurohub installation on a virgin operating system, execute tests and report back results, without requiring any manual input/interaction."; 80 90
nfr7 As a user, I want to upload large files of over 1GB in size.; 80 90
nfr8 As a system administrator, I want to have a managed backup protocol for the system.; 80 90
