fr1 As a camp administrator, I want to be able to add campers, so that I can keep track of each individual camper.
fr2 As a camp administrator, I want to be able to remove campers if they don't attend the camp anymore, so that I can keep the records organized.
fr3 As a camp administrator, I want to be able to keep camper records from previous years, so that the amount of work I need to do is lowered.
fr4 As a camp administrator, I want to be able to upload consent forms, so that campers or their parents can easily access the forms.
fr5 As a camp administrator, I want to be able to keep track of which camper submitted which forms, so that legal issues are avoided.
fr6 As a camp administrator, I want to be able to schedule activities for campers, so that camp workers can easily keep track of who is where at all times.
fr7 As a camp administrator, I want to be able to automatically create nametags for campers, so that I can lower the amount of work I need to do.
fr8 As a camp administrator, I want to be able to suspend a camper who had behavioral problems.
fr9 As a camp administrator, I want to be able to set a reminders related to specific tasks that has to be done.
fr10 As a camp administrator, I want to be able to assign different positions to the staff members, so that it is possible to organize activities in terms of responsibilities.
fr11 As a camp administrator, I want to be able to warn a camp worker who I think did his/her job inappropriate.
fr12 As a camp administrator, I want to be able to create, modify rules that campers and camp workers has to follow.
fr13 As a camp administrator, I want to keep track of the usage of internal camp facilities, so that I don't create conflicting schedules for the different camp groups.
fr14 As a camp administrator, I want to create an avenue so parents can submit feedback and general concerns, so that I can keep improving the services I provide.
fr15 As a camp administrator, I want to store campers' emergency information in a database, so that I can easily notify the necessary parties in case of an emergency.
fr16 As a camp administrator, I want to store camper's immediate parent/guardian's information, so that I can easily call to notify them in case a grossly unacceptable behavior.
fr17 As a camp administrator, I want to provide bi-weekly feedback to camper's parents, so that they can be aware of their child's behavior and performance at camp.
fr18 As a camp administrator, I want to be able to create a registration form for both staff and kids, so that I can keep organized.
fr19 As a camp administrator, I want to be able to keep my information in one place, so that the admins next year can improve on the previous years.
fr20 As a camp administrator, I want to be able to see medical forms, so that we can be prepared for an allergy attack
fr21 As a camp administrator, I want to be able to notify parents all at once, so that they can be notified of any upcoming events.
fr22 As a camp administrator, I want to be able to add parents, so that they can enroll their kids at camp.
fr23 As a camp administrator, I want to be able to create groups and add campers to the groups, so that I can easily organize the campers.
fr24 As a camp administrator, I want to be able to see all my camp groups and the events scheduled for each camp group, so that I can notify counselor of what their group will be doing for the day.
fr25 As a camp administrator, I want to be able to schedule tasks/activities for a specific camp group, so that I can track each groups daily/weekly and monthly activities.
fr26 As a camp administrator, I want to be able to delete tasks/activities I scheduled, so that I can keep the schedule clean of unneeded activities.
fr27 As a camp administrator, I want to be able to modify tasks/events I scheduled in case there is a change, so that I can always keep the schedule up to date.
fr28 As a camp administrator, I want to be able to modify the information of enrolled campers, so that I can keep the campers information up to date.
fr29 As a camp administrator, I want to be able to delete campers from the database, so that I can keep my pages free of clutter.
fr30 As a camp administrator, I want to be able to modify the information of added parents, so that I can keep parent's information up to date.
fr31 As a camp administrator, I want to be able to delete parents from the database, so that I can keep my pages free of unneeded clutter.
fr32 As a camp administrator, I want to be able to modify a group's information, so that I can keep the groups up to date.
fr33 As a camp administrator, I want to be able to see only events for a specific group/groups on the event calendar, so that I can easily read the data on the calendar without too much clutter.
fr34 As a parent, I want to be able to see which consent forms I have submitted, so that I can know what I still need to do.
fr35 As a parent, I want to be able to track my child's activity and schedule at camp, so that I can have peace of mind.
fr36 As a parent, I want to be able to submit various type of forms to the camp management.
