FR - FR Exposure
Chain 1 fr50-->fr52-->fr23-->fr27-->fr30
Chain 2 fr50-->fr64-->fr23-->fr27-->fr30
Chain 3 fr50-->fr52-->fr49
Chain 4 fr50-->fr64-->fr49
Chain 5 fr50-->fr52-->fr23-->fr48
Chain 6 fr50-->fr64-->fr23-->fr48
Chain 7 fr51-->fr52-->fr23-->fr27-->fr30
Chain 8 fr51-->fr52-->fr49
Chain 9 fr51-->fr52-->fr23-->fr48
Chain 10 fr53-->fr52-->fr23-->fr27-->fr30
Chain 11 fr53-->fr52-->fr49
Chain 12 fr53-->fr52-->fr23-->fr48
Chain 13 fr55-->fr54-->fr15
Chain 14 fr54-->fr24
Chain 15 fr54-->fr58-->fr63-->fr62
Chain 16 fr54-->fr58-->fr63-->fr68
Chain 17 fr55-->fr54-->fr24
Chain 18 fr55-->fr54-->fr58-->fr63-->fr62
Chain 19 fr55-->fr54-->fr58-->fr63-->fr68
Chain 20 fr56-->fr57-->fr63-->fr62
Chain 21 fr56-->fr58-->fr63-->fr62
Chain 22 fr56-->fr57-->fr63-->fr68
Chain 23 fr56-->fr58-->fr63-->fr68
Chain 24 fr57-->fr63-->fr62
Chain 25 fr57-->fr63-->fr68
Chain 26 fr58-->fr63-->fr62
Chain 27 fr58-->fr63-->fr68
Chain 28 fr59-->fr57-->fr63-->fr62
Chain 29 fr59-->fr58-->fr63-->fr62
Chain 30 fr59-->fr57-->fr63-->fr68
Chain 31 fr59-->fr58-->fr63-->fr68
Chain 32 fr60-->fr63-->fr62
Chain 33 fr60-->fr63-->fr68
Chain 34 fr61-->fr49
Chain 35 fr61-->fr63-->fr62
Chain 36 fr61-->fr63-->fr68
Chain 37 fr63-->fr62
Chain 38 fr63-->fr68
Chain 39 fr64-->fr23-->fr27-->fr30
Chain 40 fr64-->fr49
Chain 41 fr64-->fr23-->fr48
Chain 42 fr65-->fr42-->fr49
Chain 43 fr66-->fr30
Chain 44 fr66-->fr68
Chain 45 fr67-->fr68
Chain 46 fr69-->fr55-->fr54-->fr15
Chain 47 fr69-->fr55-->fr54-->fr24
Chain 48 fr69-->fr55-->fr54-->fr58-->fr63-->fr62
Chain 49 fr69-->fr55-->fr54-->fr58-->fr63-->fr68
Chain 50 
FR - NFR Exposure
NFR - NFR Exposure
FR-FR Impact
Chain 1 impact is 0.7491582491582492
Chain 2 impact is 0.7491582491582492
Chain 3 impact is 0.7491582491582492
Chain 4 impact is 0.7491582491582492
Chain 5 impact is 0.7772166105499438
Chain 6 impact is 0.7772166105499438
Chain 7 impact is 0.7386363636363636
Chain 8 impact is 0.7281144781144782
Chain 9 impact is 0.7631874298540966
Chain 10 impact is 0.7491582491582492
Chain 11 impact is 0.7491582491582492
Chain 12 impact is 0.7772166105499438
Chain 13 impact is 0.7912457912457913
Chain 14 impact is 0.7912457912457913
Chain 15 impact is 0.7772166105499438
Chain 16 impact is 0.7912457912457913
Chain 17 impact is 0.7912457912457913
Chain 18 impact is 0.7807239057239057
Chain 19 impact is 0.7912457912457913
Chain 20 impact is 0.7772166105499438
Chain 21 impact is 0.7772166105499438
Chain 22 impact is 0.7912457912457913
Chain 23 impact is 0.7912457912457913
Chain 24 impact is 0.7702020202020202
Chain 25 impact is 0.7912457912457913
Chain 26 impact is 0.7702020202020202
Chain 27 impact is 0.7912457912457913
Chain 28 impact is 0.7772166105499438
Chain 29 impact is 0.7772166105499438
Chain 30 impact is 0.7912457912457913
Chain 31 impact is 0.7912457912457913
Chain 32 impact is 0.7702020202020202
Chain 33 impact is 0.7912457912457913
Chain 34 impact is 0.7070707070707071
Chain 35 impact is 0.7702020202020202
Chain 36 impact is 0.7912457912457913
Chain 37 impact is 0.7491582491582492
Chain 38 impact is 0.7912457912457913
Chain 39 impact is 0.7351290684624018
Chain 40 impact is 0.7070707070707071
Chain 41 impact is 0.7702020202020202
Chain 42 impact is 0.7070707070707071
Chain 43 impact is 0.7491582491582492
Chain 44 impact is 0.7491582491582492
Chain 45 impact is 0.7491582491582492
Chain 46 impact is 0.7912457912457913
Chain 47 impact is 0.7912457912457913
Chain 48 impact is 0.7828282828282829
Chain 49 impact is 0.7912457912457913
Chain 50 impact is NaN
FR-NFR Impact
Impact is NaN
NFR-NFR Impact
Impact is NaN
Probability is 0.023809523809523808
Maximum Impact is NaN
 Maximum Risk is NaN
 Risk Probability is Low. 
 Risk Probability is Low. 