FR - FR Exposure
Chain 1 fr73-->fr103
Chain 2 fr74-->fr103
Chain 3 fr86-->fr77-->fr103
Chain 4 fr84-->fr85
Chain 5 fr88-->fr89
Chain 6 fr90-->fr77-->fr103
Chain 7 fr91-->fr77-->fr103
Chain 8 fr94-->fr90-->fr77-->fr103
Chain 9 fr104-->fr102
Chain 10 
FR - NFR Exposure
fr73 -> nfr5
fr73 -> nfr12
fr73 -> nfr21
fr103 -> nfr28
fr103 -> nfr31
fr103 -> nfr32
fr74 -> nfr5
fr76 -> nfr3
fr77 -> nfr5
fr77 -> nfr12
fr77 -> nfr21
fr80 -> nfr5
fr83 -> nfr24
fr89 -> nfr24
fr92 -> nfr24
fr95 -> nfr27
fr96 -> nfr26
fr96 -> nfr27
fr97 -> nfr26
fr98 -> nfr27
fr99 -> nfr28
fr99 -> nfr29
fr100 -> nfr27
fr101 -> nfr2
fr101 -> nfr31
fr101 -> nfr32
fr102 -> nfr28
fr104 -> nfr30
fr105 -> nfr28
fr105 -> nfr31
fr105 -> nfr32
NFR - NFR Exposure
nfr5 -> nfr1
nfr5 -> nfr12
nfr11 -> nfr12
nfr28 -> nfr30
nfr11 -> nfr28
nfr1 -> nfr2
FR-FR Impact
Chain 1 impact is 0.7491582491582492
Chain 2 impact is 0.7323232323232324
Chain 3 impact is 0.7912457912457913
Chain 4 impact is 0.8333333333333334
Chain 5 impact is 0.8333333333333334
Chain 6 impact is 0.7702020202020202
Chain 7 impact is 0.7702020202020202
Chain 8 impact is 0.7856341189674524
Chain 9 impact is 0.7491582491582492
Chain 10 impact is NaN
FR-NFR Impact
Impact is 0.5786901270772238
NFR-NFR Impact
Impact is 0.37373737373737376
Probability is 0.336283185840708
Maximum Impact is 0.8333333333333334
 Maximum Risk is 0.28023598820059
 Risk Probability is Moderate.  Risk impact is High. 
 Risk is in orange region that is SIGNIFICANT