nfr1 As a team member, I want to see the first iteration of beta up on cloud.gov.; 80 90
nfr2 As a developer, I want to have the subdomain beta.nsf.gov be set up, so that I can deploy a beta site to it.; 80 90
nfr3 As a stakeholder, I want to have a decision on whether or not the blog aggregator may work for beta, and if not what will.; 80 90
nfr4 As an NSF employee, I want to understand the process of switching the cloud.gov hosting plan over from prototype to FISMA low.; 80 90
nfr5 As a stakeholder, I want to see the results of user research, so that I can determine if the CMS is right for me.; 80 90
nfr6 As a designer, I want to have a new social media wireframe, so that I can begin implementing design.; 80 90
nfr7 As a team member, I want to have a prioritized list of features and elements of a future social element page, so that I can work with the engineers to determine feasibility.; 80 90
nfr8 As a team member, I want to determine a design direction for the beta social page, so that we can implement a beta site quickly without established brand guidelines.; 80 90
nfr9 As a user researcher, I want to test the user research plan, so that I make sure the in-person interviews are effective and capturing the right information.; 80 90
nfr10 As a user researcher, I want to have the finalized OLPA task script, so that I can begin testing with internal users.; 80 90
nfr11 As a content editor, I want to be able to easily find content, so that I can edit it.; 80 90
nfr12 As a research participant, I want to make sure that the appearance of the prototype does not distract from the workflow, so that I can complete the user interview.; 80 90
nfr13 As a user researcher, I want to have the WIG prototype, so that I can finalize the second task script.; 80 90
nfr14 As a team member, I want to meet with DIS / cloud.gov, so that I can determine the requirements for the beta.nsf.gov ATO.; 80 90
nfr15 As a user researcher, I want to have a list of priority workflow candidates that we might test, so that I can make sure we're capturing the priority areas.; 80 90
nfr16 As a team member, I want to understand what the MVP should look like, so that I can begin understanding workflow needs as they pertain to any CMS decision.; 80 90
nfr17 As an NSF administrator, I want to shadow the CMS implementation, so that I can learn as the prototype is developed further.; 80 90
nfr18 As a team member, I want to have an updated acquisitions roadmap, so that I can plan accordingly.; 80 90
nfr19 As an NSF employee, I want to have an updated roadmap document, so that I can see prioritized areas to focus on for the next few months and beyond.; 80 90
nfr20 As a team member, I want to understand how time off overlaps with plans around the user research.; 80 90
nfr21 As a researcher, I want to develop the user research protocol for internal workflows, so that we can begin testing against a CMS prototype.; 80 90
nfr22 As an NSF employee, I want to narrow down the universe of CMS options and identify/prioritize key considerations for getting to the next step.; 80 90
nfr23 As an NSF employee, I want to have a final workshop to identify key lessons and features for the content management system decision.; 80 90
nfr24 As a CMS SME, I want to see the webmaster workflow report, so that I can understand how this might impact current direction.; 80 90
nfr25 As an NSF employee, I want to understand work performed, so that I can understand when and what I can use later.; 80 90
nfr26 As a researcher, I want to recruit for the last round of user research, so that we can summarize our findings and synthesize results.; 80 90
nfr27 As a user researcher, I want to continue scheduling interviews for hypothesis #1, so that I can be prepared to test our first prototype.; 80 90
nfr28 As an NSF employee, I want to have high-level strategy recommendations to implement in conjunction with the new CMS.; 80 90
nfr29 As an NSF employee, I want to have editorial-planning recommendations, so that I can understand how they might impact an eventual CMS / future web presence.; 80 90
nfr30 As an NSF employee, I want to know how brand guidelines are developed and maintained, so that I can incorporate them throughout the project.; 80 90
nfr31 As a web recruiter manager, I want to confirm the recruiter is set up and working properly on Science360.gov.; 80 90
nfr32 As an NSF employee, I want to know how visual design directions were developed, so that I can make better design decisions in the future.; 80 90
nfr33 As a team member, I want to know what the first hypothesis is, so that I can start developing a prototype to test.; 80 90
nfr34 As a content designer, I want to develop a better understanding of NSF's content types and editorial plan, so that I can make more informed recommendations going forward.; 80 90
nfr35 As a team member, I want to have a prototype strategy, so that I understand how we will gain understandings from tests that will drive recommendations.; 80 90
nfr36 As a content designer, I want to demonstrate the value of user-centered content design to ensure it's an integral part of our recommendations.; 80 90
nfr37 As a user researcher, I want to know when outreach to lists is successful, so that I can plan on a new release to the next listserv on the priority list.; 80 90
nfr38 As an NSF employee, I want to schedule regular in-person check-ins, so that we can continue to communicate the goals of the project with our stakeholders.; 80 90
nfr39 As a developer, I want to know what the three initial hypotheses are, so that I can plan work around development of prototypes.; 80 90
nfr40 As a workshop attendee, I want to have a summary of what we learned, so that I can understand our next steps and how they apply to me.; 80 90
nfr41 As a designer, I want to know what early indications of hypotheses might be, so that I can start planning for the first prototype.; 80 90
nfr42 As a team member, I want to have a schedule of more coworking slots, so that I can work in tandem with the rest of the team on a more regular basis.; 80 90
nfr43 As an NSF person interested in attending user interviews, I want to know when they are scheduled and the type of user that will be interviewed.; 80 90
nfr44 As an NSF member of the team, I want to have a place where I can access all the related reports and documentation, so that I can refer to it easily now and in the future.; 80 90
nfr45 As a team member, I want to know when the mid-point checkin is and what will be covered, so that I can plan accordingly.; 80 90
nfr46 As an NSF employee, I want to join Github, so that I can participate in the issues as assigned.; 80 90
nfr47 As an NSF employee, I want to learn about how Github is used, so that I can participate in the issues as assigned.; 80 90
nfr48 As a user researcher, I want to begin identifying interview participants, so that I can understand what educators and science influencers need from a future nsf.gov website.; 80 90
