FR - FR Exposure
Chain 1 fr35-->fr37
Chain 2 fr40-->fr41
Chain 3 fr40-->fr42
Chain 4 fr45-->fr2-->fr5-->fr34
Chain 5 fr45-->fr2-->fr6
Chain 6 fr45-->fr2-->fr21-->fr5-->fr34
Chain 7 fr45-->fr2-->fr5-->fr31
Chain 8 fr45-->fr2-->fr5-->fr6
Chain 9 fr45-->fr2-->fr5-->fr36
Chain 10 fr45-->fr2-->fr21-->fr5-->fr31
Chain 11 fr45-->fr2-->fr21-->fr5-->fr6
Chain 12 fr45-->fr2-->fr21-->fr5-->fr36
Chain 13 fr47-->fr48
FR - NFR Exposure
NFR - NFR Exposure
FR-FR Impact
Chain 1 impact is 0.7912457912457913
Chain 2 impact is 0.46464646464646464
Chain 3 impact is 0.46464646464646464
Chain 4 impact is 0.6075570520014965
Chain 5 impact is 0.5795454545454546
Chain 6 impact is 0.6417297979797979
Chain 7 impact is 0.6337448559670782
Chain 8 impact is 0.6337448559670782
Chain 9 impact is 0.6075570520014965
Chain 10 impact is 0.6617213804713804
Chain 11 impact is 0.6617213804713804
Chain 12 impact is 0.6417297979797979
Chain 13 impact is 0.664983164983165
FR-NFR Impact
Impact is NaN
NFR-NFR Impact
Impact is NaN
Probability is 0.021739130434782608
Maximum Impact is NaN
 Maximum Risk is NaN
 Risk Probability is Low. 
 Risk Probability is Low. 