FR - FR Exposure
Chain 1 fr43-->fr59
Chain 2 fr44-->fr27
Chain 3 fr46-->fr47-->fr48
Chain 4 fr49-->fr50
Chain 5 fr51-->fr52-->fr53
Chain 6 fr54-->fr55
FR - NFR Exposure
NFR - NFR Exposure
FR-FR Impact
Chain 1 impact is 0.7491582491582492
Chain 2 impact is 0.7491582491582492
Chain 3 impact is 0.7575757575757576
Chain 4 impact is 0.7070707070707071
Chain 5 impact is 0.7196969696969697
Chain 6 impact is 0.7912457912457913
FR-NFR Impact
Impact is NaN
NFR-NFR Impact
Impact is NaN
Probability is 0.04
Maximum Impact is NaN
 Maximum Risk is NaN
 Risk Probability is Low. 
 Risk Probability is Low. 
