FR - FR Exposure
Chain 1 fr75-->fr16-->fr56-->fr68
Chain 2 fr75-->fr16-->fr79
Chain 3 fr75-->fr16-->fr81
Chain 4 fr75-->fr16-->fr59
Chain 5 fr83-->fr15-->fr61
Chain 6 fr94-->fr100
Chain 7 fr94-->fr96
Chain 8 fr97-->fr9
Chain 9 
FR - NFR Exposure
NFR - NFR Exposure
FR-FR Impact
Chain 1 impact is 0.7772166105499438
Chain 2 impact is 0.7702020202020202
Chain 3 impact is 0.7702020202020202
Chain 4 impact is 0.7702020202020202
Chain 5 impact is 0.7070707070707071
Chain 6 impact is 0.7912457912457913
Chain 7 impact is 0.7912457912457913
Chain 8 impact is 0.8164983164983165
Chain 9 impact is NaN
FR-NFR Impact
Impact is NaN
NFR-NFR Impact
Impact is NaN
Probability is 0.037037037037037035
Maximum Impact is NaN
 Maximum Risk is NaN
 Risk Probability is Low. 
 Risk Probability is Low. 
