nfr1 As a dataset developer, I want to have an archetype that helps me package my dataset type properly.; 80 90
nfr2 As a user, I want to ensure that if reconfiguration of a dataset fails then no changes have taken effect, so that all steps required to reconfigure a dataset must be done as a single atomic action.; 80 90
nfr3 "As a pipeline designer, I want to get a meaningful error message when pipeline creation fails when I use an existing dataset as a sink or source, so that I know that the schema or any other property of the dataset is incompatible with what the pipeline requires."; 80 90
nfr4 As a user, I want to ensure that an update of explore never leads to silent loss of data or data available for explore.; 80 90
