FR - FR Exposure
Chain 1 fr42-->fr43-->fr47-->fr48-->fr49-->fr51-->fr52-->fr57-->fr54
Chain 2 fr44-->fr45
Chain 3 fr56-->fr57-->fr54
FR - NFR Exposure
NFR - NFR Exposure
FR-FR Impact
Chain 1 impact is 0.7239057239057239
Chain 2 impact is 0.7070707070707071
Chain 3 impact is 0.6355218855218856
FR-NFR Impact
Impact is NaN
NFR-NFR Impact
Impact is NaN
Probability is 0.17391304347826086
Maximum Impact is NaN
 Maximum Risk is NaN
 Risk Probability is Low. 
 Risk Probability is Low. 