FR - FR Exposure
Chain 1 fr67-->fr68
Chain 2 fr70-->fr69-->fr68
Chain 3 fr74-->fr73
Chain 4 fr75-->fr73
Chain 5 fr77-->fr75-->fr73
Chain 6 fr78-->fr77-->fr75-->fr73
Chain 7 fr79-->fr78-->fr77-->fr75-->fr73
Chain 8 fr81-->fr80
Chain 9 fr82-->fr80
Chain 10 fr83-->fr2-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4
Chain 11 fr83-->fr2-->fr1-->fr8
Chain 12 fr83-->fr2-->fr1-->fr9-->fr8
Chain 13 fr83-->fr2-->fr1-->fr3-->fr2-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4
Chain 14 fr83-->fr2-->fr1-->fr5-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4
Chain 15 fr83-->fr2-->fr1-->fr35-->fr5-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4
Chain 16 fr83-->fr2-->fr1-->fr3-->fr2-->fr1-->fr8
Chain 17 fr83-->fr2-->fr1-->fr3-->fr2-->fr1-->fr9-->fr8
Chain 18 fr83-->fr2-->fr1-->fr3-->fr2-->fr1-->fr3-->fr2-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4
Chain 19 fr83-->fr2-->fr1-->fr3-->fr2-->fr1-->fr5-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4
Chain 20 fr83-->fr2-->fr1-->fr3-->fr2-->fr1-->fr35-->fr5-->fr4-->fr13-->fr4-->fr13-->fr4
Chain 21 fr83-->fr2-->fr1-->fr3-->fr2-->fr1-->fr3-->fr2-->fr1-->fr8
Chain 22 fr83-->fr2-->fr1-->fr3-->fr2-->fr1-->fr3-->fr2-->fr1-->fr9
Chain 23 fr83-->fr2-->fr1-->fr3-->fr2-->fr1-->fr3-->fr2-->fr1-->fr3
Chain 24 fr83-->fr2-->fr1-->fr3-->fr2-->fr1-->fr3-->fr2-->fr1-->fr5
Chain 25 fr83-->fr2-->fr1-->fr3-->fr2-->fr1-->fr3-->fr2-->fr1-->fr35
Chain 26 fr85-->fr83-->fr2-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4
Chain 27 fr85-->fr84
Chain 28 fr85-->fr83-->fr2-->fr1-->fr8
Chain 29 fr85-->fr83-->fr2-->fr1-->fr9-->fr8
Chain 30 fr85-->fr83-->fr2-->fr1-->fr3-->fr2-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4
Chain 31 fr85-->fr83-->fr2-->fr1-->fr5-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4
Chain 32 fr85-->fr83-->fr2-->fr1-->fr35-->fr5-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4-->fr13-->fr4
Chain 33 fr85-->fr83-->fr2-->fr1-->fr3-->fr2-->fr1-->fr8
Chain 34 fr85-->fr83-->fr2-->fr1-->fr3-->fr2-->fr1-->fr9-->fr8
Chain 35 fr85-->fr83-->fr2-->fr1-->fr3-->fr2-->fr1-->fr3-->fr2-->fr13-->fr4-->fr13-->fr4
Chain 36 fr85-->fr83-->fr2-->fr1-->fr3-->fr2-->fr1-->fr5-->fr4-->fr13-->fr4-->fr13-->fr4
Chain 37 fr85-->fr83-->fr2-->fr1-->fr3-->fr2-->fr1-->fr35-->fr5-->fr4-->fr13-->fr4
Chain 38 fr85-->fr83-->fr2-->fr1-->fr3-->fr2-->fr1-->fr3-->fr2-->fr1-->fr8
Chain 39 fr85-->fr83-->fr2-->fr1-->fr3-->fr2-->fr1-->fr3-->fr2-->fr1-->fr9
Chain 40 fr85-->fr83-->fr2-->fr1-->fr3-->fr2-->fr1-->fr3-->fr2-->fr1-->fr35
Chain 41 fr86-->fr80
Chain 42 fr86-->fr84
Chain 43 fr89-->fr88
Chain 44 
FR - NFR Exposure
fr67 -> nfr8
fr51 -> nfr3
fr15 -> nfr3
fr34 -> nfr4
fr61 -> nfr4
NFR - NFR Exposure
nfr7 -> nfr8
nfr3 -> nfr5
nfr2 -> nfr7
nfr1 -> nfr5
nfr5 -> nfr6
FR-FR Impact
Chain 1 impact is 0.622895622895623
Chain 2 impact is 0.6439393939393939
Chain 3 impact is 0.7070707070707071
Chain 4 impact is 0.7491582491582492
Chain 5 impact is 0.7491582491582492
Chain 6 impact is 0.7210998877665544
Chain 7 impact is 0.7070707070707071
Chain 8 impact is 0.7912457912457913
Chain 9 impact is 0.664983164983165
Chain 10 impact is 0.7875860049773094
Chain 11 impact is 0.7351290684624018
Chain 12 impact is 0.7070707070707071
Chain 13 impact is 0.7748784137673027
Chain 14 impact is 0.7748784137673027
Chain 15 impact is 0.7757398546872232
Chain 16 impact is 0.7281144781144782
Chain 17 impact is 0.7130832130832131
Chain 18 impact is 0.7523957523957524
Chain 19 impact is 0.7523957523957524
Chain 20 impact is 0.7491582491582492
Chain 21 impact is 0.7257762813318369
Chain 22 impact is 0.7257762813318369
Chain 23 impact is 0.7164234942012719
Chain 24 impact is 0.7164234942012719
Chain 25 impact is 0.7257762813318369
Chain 26 impact is 0.7855065809611265
Chain 27 impact is 0.7912457912457913
Chain 28 impact is 0.7386363636363636
Chain 29 impact is 0.7154882154882155
Chain 30 impact is 0.7714398890869479
Chain 31 impact is 0.7714398890869479
Chain 32 impact is 0.7725402169846615
Chain 33 impact is 0.7311207311207312
Chain 34 impact is 0.7175925925925927
Chain 35 impact is 0.7456509539842874
Chain 36 impact is 0.7456509539842874
Chain 37 impact is 0.7415059687786961
Chain 38 impact is 0.7281144781144782
Chain 39 impact is 0.7281144781144782
Chain 40 impact is 0.7281144781144782
Chain 41 impact is 0.664983164983165
Chain 42 impact is 0.7491582491582492
Chain 43 impact is 0.7912457912457913
Chain 44 impact is NaN
FR-NFR Impact
Impact is 0.5521885521885521
NFR-NFR Impact
Impact is 0.2676767676767677
Probability is 0.12359550561797752
Maximum Impact is 0.7912457912457913
 Maximum Risk is 0.09779442363712026
 Risk Probability is Low.  Risk Impact is Major. 
 Risk is in yellow region that is MODERATE