FR - FR Exposure
Chain 1 fr44-->fr31
Chain 2 fr49-->fr43
Chain 3 fr60-->fr50-->fr26
Chain 4 fr50-->fr30
Chain 5 fr51-->fr56
Chain 6 fr60-->fr26
Chain 7 fr60-->fr50-->fr30
Chain 8 
FR - NFR Exposure
fr57 -> nfr5
fr1 -> nfr5
fr5 -> nfr5
fr14 -> nfr5
fr33 -> nfr5
fr41 -> nfr5
fr8 -> nfr6
fr12 -> nfr6
NFR - NFR Exposure
nfr1 -> nfr5
nfr4 -> nfr5
nfr2 -> nfr5
nfr2 -> nfr4
FR-FR Impact
Chain 1 impact is 0.7491582491582492
Chain 2 impact is 0.7070707070707071
Chain 3 impact is 0.7912457912457913
Chain 4 impact is 0.7912457912457913
Chain 5 impact is 0.7070707070707071
Chain 6 impact is 0.7491582491582492
Chain 7 impact is 0.7912457912457913
Chain 8 impact is NaN
FR-NFR Impact
Impact is 0.5993265993265993
NFR-NFR Impact
Impact is 0.32323232323232326
Probability is 0.2028985507246377
Maximum Impact is 0.7912457912457913
 Maximum Risk is 0.16054262431074026
 Risk Probability is Moderate.  Risk Impact is Major. 
 Risk is in orange region that is SIGNIFICANT