fr1 As a Data user, I want to have the 12-19-2017 deletions processed.
fr2 As a Developer, I want to add the updates on a FABS submission to be modified when the publishStatus changes, so that I know when the status of the submission has changed.
fr3 As a Broker user, I want to Upload and Validate the error message to have accurate text.
fr4 As a Broker user, I want the D1 file generation to be synced with the FPDS data load, so that I don't have to regenerate a file if no data has been updated.
fr5 As a Website user, I want to access published FABS files, so that I can see the new files as they come in.
fr6 As an owner, I want to be sure that USAspending only send grant records to my system.
fr7 As a Developer, I want to update the Broker validation rule table to account for the rule updates in DB-2213.
fr8 As a Developer, I want to add the GTAS window data to the database, so that I can ensure the site is locked down during the GTAS submission period.
fr9 As a user, I want to access the raw agency published files from FABS via USAspending.
fr10 As a Developer, I want to prevent users from double publishing FABS submissions after refreshing, so that there are no duplicates.
fr11 As an data user, I want to receive updates to FABS records.
fr12 As a Developer , I want to update the FABS sample file to remove FundingAgencyCode after FABS is updated to no longer require the header.
fr13 As an agency user, I want to ensure that deleted FSRS records are not included in submissions.
fr14 As a user, I want the publish button in FABS to deactivate after I click it while the derivations are happening, so that I cannot click it multiple times for the same submission.
fr15 As a Developer , I want to ensure that attempts to correct or delete non-existent records don't create new published data.
fr16 As an Owner, I want to reset the environment to only take Staging MAX permissions, so that I can ensure that the FABS testers no longer have access.
fr17 As a user, I want the flexfields in my submission file to appear in the warning and error files when the only error is a missing required element.
fr18 As an agency user, I want the FABS validation rules to accept zero and blank for loan records.
fr19 As an agency user, I want the FABS validation rules to accept zero and blank for non-loan records.
fr20 As an agency user, I want to have all derived data elements derived properly.
fr21 As a broker team member, I want to add the 00***** and 00FORGN PPoPCode cases to the derivation logic.
fr22 As a data user, I want to see the office names derived from office codes, so that I can have appropriate context for understanding them.
fr23 As a broker user, I want the historical FABS loader to derive fields, so that my agency codes are correct in the PublishedAwardFinancialAssistance table.
fr24 As a broker team member, I want to ensure the Broker resources, validations, and P&P pages are updated appropriately for the launch of FABS and DAIMS v1.1.
fr25 As a Developer, I want the data loaded from historical FABS to include the FREC derivations, so that I can have consistent FREC data for USASpending.gov.
fr26 As a user, I don't want to see NASA grants displayed as contracts.
fr27 As a user, I want the DUNS validations to accept records whose ActionTypes are B, C, or D and the DUNS is registered in SAM, even though it may have expired.
fr28 As a user, I want the DUNS validations to accept records whose ActionDates are before the current registration date in SAM, but after the initial registration date.
fr29 As a broker team member, I want to derive FundingAgencyCode, so that the data quality and completeness improves.
fr30 As an agency user, I want the maximum length allowed for LegalEntityAddressLine3 to match Schema v1.1.
fr31 As an agency user, I want to use the schema v1.1 headers in my FABS file.
fr32 As a agency user, I want to map the FederalActionObligation properly to the Atom Feed.
fr33 As a Broker user, I want to have PPoPZIP+4 work the same as the Legal Entity ZIP validations.
fr34 As a FABS user, I want to link the SAMPLE FILE on the "What you want  to submit" dialog to point to the correct file, so that I have an accurate reference for my agency submissions.
