
nfr1 As a UI designer, I want to redesign the Resources page, so that it matches the new Broker design styles.
nfr2 As a UI designer, I want to report to the Agencies about user testing, so that they are aware of their contributions to making Broker a better UX.
nfr3 As a UI designer, I want to move on to round 2 of DABS or FABS landing page edits, so that I can get approvals from leadership.
nfr4 As a UI designer, I want to move on to round 2 of Homepage edits, so that I can get approvals from leadership.
nfr5 As a UI designer, I want to move on to round 3 of the Help page edits, so that I can get approvals from leadership.
nfr6 As a Developer , I want to be able to log better, so that I can troubleshoot issues with particular submissions and functions.
nfr7 As a DevOps engineer, I want New Relic to provide useful data across all applications.
nfr8 As a UI designer,  I want to move on to round 2 of the Help page edits, so that I can get approvals from leadership.
nfr9 As a UI designer, I want to move on to round 2 of Homepage edits, so that I can get approvals from leadership.
nfr10 As a Developer, I want D Files generation requests to be managed and cached, so that duplicate requests do not cause performance issues.
nfr11 As an Agency user, I want to be able to include a large number of flexfields without performance impact.
nfr12 As a Broker user, I want  to help create content mockups, so that I can submit my data efficiently.
nfr13 As a UI designer, I want to track the issues that come up in Tech Thursday, so that I know what to test and what want s to be fixed.
nfr14 As an Owner, I want to create a user testing summary from the UI SME, so that I can know what UI improvements we will follow through on.
nfr15 As a UI designer, I want to begin user testing, so that I can validate stakeholder UI improvement requests.
nfr16 As a UI designer, I want to schedule user testing, so that I can give the testers advanced notice to ensure buy-in.
nfr17 As an Owner, I want to design a schedule from the UI SME, so that I know the potential timeline of the UI improvements wanted.
nfr18 As an Owner, I want to design an audit from the UI SME, so that I know the potential scope of the UI improvements want ed.
nfr19 As an Agency user, I want to be able to include a large number of flexfields without performance impact.
nfr20 As a website user, I want to see updated financial assistance data daily.
nfr21 As a user, I want to have accurate and complete data related to PPoPCode and PPoPCongressionalDistrict.
nfr22 As an Agency user, I want FABS deployed into production, so I can submit my Financial Assistance data.
nfr23 As a Developer , I want to clarify to users what exactly is triggering the CFDA error code in each case.
nfr24 As an agency user, I want to be confident that the data coming from SAM is complete.
nfr25 As a Developer , I want my domain models to be indexed properly, so that I can get validation results back in a reasonable amount of time.
nfr26 As a broker team member, I want to make some updates to the SQL codes for clarity.
nfr27 As an Agency user, I want FPDS data to be up-to-date daily.
nfr28 As a Developer , I want to determine how agencies will generate and validate D Files from FABS and FPDS data.
nfr29 As an Agency user, I want to receive a more helpful file-level error when I upload a file with the wrong extension.
