FR - FR Exposure
Chain 1 fr38-->fr26-->fr27-->fr30-->fr10-->fr12
Chain 2 fr38-->fr26-->fr28
Chain 3 fr38-->fr26-->fr29
Chain 4 fr38-->fr26-->fr31-->fr37
Chain 5 fr38-->fr26-->fr32-->fr36
Chain 6 fr38-->fr26-->fr33
Chain 7 fr38-->fr26-->fr34
Chain 8 fr38-->fr26-->fr27-->fr31-->fr37
Chain 9 fr38-->fr26-->fr27-->fr30-->fr11-->fr10-->fr12
Chain 10 fr38-->fr26-->fr27-->fr30-->fr9-->fr11-->fr10-->fr12
Chain 11 fr38-->fr26-->fr27-->fr30-->fr11-->fr12
Chain 12 fr38-->fr26-->fr27-->fr30-->fr9-->fr11-->fr12
Chain 13 fr39-->fr10-->fr12
Chain 14 fr39-->fr12
Chain 15 fr39-->fr1-->fr2-->fr26-->fr27-->fr30-->fr10-->fr12
Chain 16 fr39-->fr1-->fr19
Chain 17 fr39-->fr1-->fr2-->fr26-->fr28
Chain 18 fr39-->fr1-->fr2-->fr26-->fr29
Chain 19 fr39-->fr1-->fr2-->fr26-->fr31-->fr37
Chain 20 fr39-->fr1-->fr2-->fr26-->fr32-->fr36
Chain 21 fr39-->fr1-->fr2-->fr26-->fr33
Chain 22 fr39-->fr1-->fr2-->fr26-->fr34
Chain 23 fr39-->fr1-->fr2-->fr26-->fr27-->fr31-->fr37
Chain 24 fr39-->fr1-->fr2-->fr26-->fr27-->fr30-->fr11-->fr10-->fr12
Chain 25 fr39-->fr1-->fr2-->fr26-->fr27-->fr30-->fr9-->fr11-->fr10-->fr12
Chain 26 fr39-->fr1-->fr2-->fr26-->fr27-->fr30-->fr11-->fr12
Chain 27 fr39-->fr1-->fr2-->fr26-->fr27-->fr30-->fr9-->fr11-->fr12
Chain 28 fr40-->fr1-->fr2-->fr26-->fr27-->fr30-->fr10-->fr12
Chain 29 fr40-->fr26-->fr27-->fr30-->fr10-->fr12
Chain 30 fr40-->fr1-->fr19
Chain 31 fr40-->fr26-->fr28
Chain 32 fr40-->fr26-->fr29
Chain 33 fr40-->fr26-->fr31-->fr37
Chain 34 fr40-->fr26-->fr32-->fr36
Chain 35 fr40-->fr26-->fr33
Chain 36 fr40-->fr26-->fr34
Chain 37 fr40-->fr26-->fr27-->fr31-->fr37
Chain 38 fr40-->fr1-->fr2-->fr26-->fr28
Chain 39 fr40-->fr1-->fr2-->fr26-->fr29
Chain 40 fr40-->fr1-->fr2-->fr26-->fr31-->fr37
Chain 41 fr40-->fr1-->fr2-->fr26-->fr32-->fr36
Chain 42 fr40-->fr1-->fr2-->fr26-->fr33
Chain 43 fr40-->fr1-->fr2-->fr26-->fr34
Chain 44 fr40-->fr26-->fr27-->fr30-->fr11-->fr10-->fr12
Chain 45 fr40-->fr26-->fr27-->fr30-->fr9-->fr11-->fr10-->fr12
Chain 46 fr40-->fr1-->fr2-->fr26-->fr27-->fr31-->fr37
Chain 47 fr40-->fr26-->fr27-->fr30-->fr11-->fr12
Chain 48 fr40-->fr1-->fr2-->fr26-->fr27-->fr30-->fr11-->fr10-->fr12
Chain 49 fr40-->fr1-->fr2-->fr26-->fr27-->fr30-->fr9-->fr11-->fr10-->fr12
Chain 50 fr40-->fr26-->fr27-->fr30-->fr9-->fr11-->fr12
Chain 51 fr40-->fr1-->fr2-->fr26-->fr27-->fr30-->fr11-->fr12
Chain 52 fr40-->fr1-->fr2-->fr26-->fr27-->fr30-->fr9-->fr11-->fr12
FR - NFR Exposure
fr26 -> nfr4
fr26 -> nfr7
fr26 -> nfr8
fr30 -> nfr9
fr30 -> nfr7
fr30 -> nfr3
fr29 -> nfr9
fr39 -> nfr6
fr1 -> nfr2
fr1 -> nfr9
fr1 -> nfr11
fr1 -> nfr4
fr1 -> nfr7
fr1 -> nfr8
fr1 -> nfr12
fr2 -> nfr11
fr2 -> nfr2
fr18 -> nfr4
fr4 -> nfr6
fr16 -> nfr6
fr17 -> nfr6
fr3 -> nfr9
fr16 -> nfr9
fr17 -> nfr9
fr14 -> nfr10
fr15 -> nfr10
fr3 -> nfr10
fr20 -> nfr10
fr17 -> nfr11
fr20 -> nfr12
NFR - NFR Exposure
nfr4 -> nfr7
nfr8 -> nfr7
nfr7 -> nfr9
nfr2 -> nfr9
FR-FR Impact
Chain 1 impact is 0.7643097643097644
Chain 2 impact is 0.7870370370370371
Chain 3 impact is 0.7870370370370371
Chain 4 impact is 0.7744107744107744
Chain 5 impact is 0.7744107744107744
Chain 6 impact is 0.7870370370370371
Chain 7 impact is 0.7870370370370371
Chain 8 impact is 0.7786195286195287
Chain 9 impact is 0.7617845117845118
Chain 10 impact is 0.75998075998076
Chain 11 impact is 0.7643097643097644
Chain 12 impact is 0.7617845117845118
Chain 13 impact is 0.7702020202020202
Chain 14 impact is 0.7912457912457913
Chain 15 impact is 0.7864357864357865
Chain 16 impact is 0.7912457912457913
Chain 17 impact is 0.8143939393939394
Chain 18 impact is 0.8143939393939394
Chain 19 impact is 0.8013468013468014
Chain 20 impact is 0.8013468013468014
Chain 21 impact is 0.8143939393939394
Chain 22 impact is 0.8143939393939394
Chain 23 impact is 0.7996632996632996
Chain 24 impact is 0.7817760942760943
Chain 25 impact is 0.7781518892630004
Chain 26 impact is 0.7864357864357865
Chain 27 impact is 0.7817760942760943
Chain 28 impact is 0.7864357864357865
Chain 29 impact is 0.7727272727272727
Chain 30 impact is 0.7912457912457913
Chain 31 impact is 0.8080808080808082
Chain 32 impact is 0.8080808080808082
Chain 33 impact is 0.7884399551066218
Chain 34 impact is 0.7884399551066218
Chain 35 impact is 0.8080808080808082
Chain 36 impact is 0.8080808080808082
Chain 37 impact is 0.7891414141414143
Chain 38 impact is 0.8143939393939394
Chain 39 impact is 0.8143939393939394
Chain 40 impact is 0.8013468013468014
Chain 41 impact is 0.8013468013468014
Chain 42 impact is 0.8143939393939394
Chain 43 impact is 0.8143939393939394
Chain 44 impact is 0.7687991021324355
Chain 45 impact is 0.765993265993266
Chain 46 impact is 0.7996632996632996
Chain 47 impact is 0.7727272727272727
Chain 48 impact is 0.7817760942760943
Chain 49 impact is 0.7781518892630004
Chain 50 impact is 0.7687991021324355
Chain 51 impact is 0.7864357864357865
Chain 52 impact is 0.7817760942760943
FR-NFR Impact
Impact is 0.5701459034792368
NFR-NFR Impact
Impact is 0.2222222222222222
Probability is 0.4
Maximum Impact is 0.8143939393939394
 Maximum Risk is 0.3257575757575758
 Risk Probability is Moderate.  Risk impact is High. 
 Risk is in orange region that is SIGNIFICANT
