fr1 As a Public User, I want to Search for Information, so that I can obtain publicly available information concerning properties, County services, processes and other general information.
fr2 As a ProspectiveApplicant, I want to research requirements and to select a service, so that I can find the relevant service and/or application type to initiate via the online portal.
fr3 As an Applicant, I want to Request PreApplication Assistance, so that I can receive a response to a request for a meeting or information that is a result of the preapplication assistance.
fr4 As a Customer, I want to Create a Customer Portal User Account, so that I can log on to the Customer Portal and perform transactions that first require user authentication.
fr5 As an Applicant, I want to Submit Application, so that I can provide my information, plans and/or documents to initiate a transaction with the County.
fr6 As an Applicant, I want to Submit Supporting Documentation, so that I can satisfy documentation requirements for my application.
fr7 As an Applicant, I want to Pay Fee, so that I can satisfy outstanding charge associated with the service requested or received from the County.
fr8 As an Applicant, I want to Check the Status of a transaction, so that I can understand where the provisioning of my service is in the process, such as information related to service levels, fees, plan review, permit, or inspection results.
fr9 As an Applicant, I want to Modify my Application, so that I can successfully change information on an application.
fr10 As a Staff member, I want to Perform a Completeness Review, so that I can validate when an application is complete and eligible for further technical review.
fr11 As a Staff member, I want to Record an Internal Note, so that I can share information with other Staff collaborating on the record.
fr12 As a Staff member, I want to Assign an Application for Detailed Review, so that I can review the for compliance and subsequently approved or denied.
fr13 As a Staff member, I want to Apply a Hold, so that I can prevent progression through the workflow or other actions in the system until the issue is resolved.
fr14 As a Staff member, I want to Remove a Hold, so that I can allow progression through the workflow or other actions in the system now that the issue has been resolved.
fr15 As a Staff member, I want to Send a Formal Response to Applicant, so that I can satisfy communication and records responsibilities.
fr16 As a Staff member, I want to Track  the Draft Proffers, so that I can preserve the history of draft proffer statements submitted by the Applicant.
fr17 As a Staff member, I want to Manage Approved Proffers, so that I can ensure compliance with and satisfaction of the proffer in the future.
fr18 As a Staff member, I want to Manage Ordinances, so that I can maintain accurate ordinance information in the System.
fr19 As a Staff member, I want to Schedule a Meeting, so that I can bring the required parties together at a specific date/time to address an issue.
fr20 As a staff member, I want to denote an application with a Final Action status. So that I can finish it.
fr21 As a Planning Staff member, I want to Conduct and Track Plan Amendments and Planning Studies, so that I can record work in process, outcome, and location-based information related to the Plan(s).
fr22 As a Planning Staff member, I want to Generate Planning-related Reports, so that I can access, analyze and/or export the needed information in the format I requested.
fr23 As a Planning Staff member, I want to Evaluate Consistency with the Comprehensive Plan, so that I can complete my required review of a plan set and/or application.
fr24 As a Staff member, I want to Perform a Staff Review, so that I can validate compliance of an application with the Zoning Ordinance and impact approval/denial of the application accordingly.
fr25 As a Zoning Staff member, I want to Process the Requests for Zoning Information, so that I can capture my response to the request in the system and also send a communication from the system to the Applicant.
fr26 As a Zoning Staff member, I want to Issue the Zoning-Related Permits, so that I can satisfy an Applicant's request for service that has proven to be eligible and in compliance with the Zoning Ordinance.
fr27 As a Staff member, I want to Develop a Staff Report, so that I can publish and distribute the report according to business rules.
fr28 As a Staff member, I want to Manage Hearing Calendars, so that I can track hearing-related activities and due dates.
fr29 As a Staff member, I want to Assign a Hearing Date, so that I can present the application to the appropriate governing body within the timelines dictated by the relevant County rules and procedures.
fr30 As a Staff member, I want to Manage Affidavits, so that I can ensure compliance with the requirements prior to the hearing.
fr31 As an Applicant, I want to Satisfy Hearing Requirements, so that I can ensure all pre-hearing requirements are satisfied in time for the hearing.
fr32 As a Staff member, I want to Prepare for and Support Hearing Execution, so that I can ensure all pre-hearing requirements are satisfied and staff and Applicant are ready for the hearing.
fr33 As a Staff member, I want to Capture a Hearing Decision, so that I can enforce the system.
fr34 As a Staff member, I want to Process the Appeals, so that I can track the outcome and record the impact on the relevant records.
fr35 As a Plan Review Staff member, I want to Assign Plans for Review, so that I can ensure plans have been assigned to the appropriate Plan Reviewer.
fr36 As a Plan Review Staff Supervisor, I want to Manage Plan Reviewer Workload, so that I can monitor and effectively adjust workload as necessary and ensure service levels are met
fr37 As an Applicant, I want to Request a Plan Review Meeting, so that I can meet with the Plan Review Staff regarding the plan review.
fr38 As a Plan Review Staff member, I want to successfully Conduct a Plan Review Meeting with the Applicant and record the outcome, so that I can listen to it again.
fr39 As a Plan Review Staff member, I want to Review Plans, so that I can review them for compliance and either approve, or fail or deny the plans and record any conditions, clearances, or corrections needed from the Applicant.
fr40 As an Applicant, I want to Resubmit Plans, so that I can review revised plans.
